成神之路学习目录

步骤：
1.数学
2.英语
3.计算机语言(C、C++、Python)
4.数据结构与算法(python实现)
5.AI
6.计算机基础课程
7.硬件，单片机等



1.数学(为人工智能、电子电路、算法打基础)
	1.1初中数学
		1.1.1初一数学
			1.1.1.1有理数
			1.1.1.2整式的加减
			1.1.1.3一元一次方程
			1.1.1.4几何图形
			1.1.1.5二元一次方程、三元一次方程
			1.1.1.6直线的相交
		1.1.2初二数学
		1.1.3初三数学
	1.2高中数学
		1.2.1高一数学
		1.2.2高二数学
		1.2.3高三数学
	1.3大学数学
		1.3.1高等数学
		1.3.2概率论与数理统计
		1.3.3微积分
		1.3.4线性代数
		1.3.5离散数学
		1.3.6数学建模
		1.3.7偏微分方程
		1.3.8回归分析
		1.3.9多元统计分析
		1.3.10图论
		1.3.11随机过程
		1.3.12鞅轮
		1.3.13复变函数
		1.3.14可选：数学分析、解析几何、高等代数、常微分方程、实变函数、近世代数、运筹学、泛函分析、非线性泛函分析、抽象代数、朴素集合论、点集拓扑、代数拓扑、微分几何、计算方法、数值代数、数学模型、偏微分方程数值方法、数理逻辑、调和分析、群论、常微分方程几何理论、测度论、函数逼近论、微分几何、初等数论、代数数论、数理逻辑、偏微分方程续论(索伯列夫空间)、常微分方程几何理论、微分拓扑、抽象代数
2.英语(为看英文文档、英文网站、英文交流做准备)
	2.1小学英语
		2.1.1小学一年级英语
		2.1.2小学一年级英语
		2.1.3小学一年级英语
		2.1.4小学一年级英语
		2.1.5小学一年级英语
		2.1.6小学一年级英语
	2.2初中英语
		2.2.1初一英语
		2.2.2初二英语
		2.2.3初三英语
	2.3高中英语
		2.3.1高一英语
		2.3.2高二英语
		2.3.3高三英语
	2.4大学英语
		大学英语(多册)
	2.5考级英语
		2.4.1四级英语
		2.4.2六级英语
3.计算机软件+硬件(学习并应用)
	8.1计算机语言(基础+进阶)
		8.1.1Python
		8.1.2Java
		8.1.3C
		8.1.4C++
		8.1.5Go语言
		8.1.6Matlab
		8.1.7MySQL
		8.1.8HTML+CSS+JavaScript
		8.1.9Android开发
		8.1.10Swift语言
	8.2基础课程
		8.2.1计算机基础
		8.2.2数据结构与算法
		8.2.3算法导论
		8.2.4刷LeetCode题和答案
		8.2.5软件工程(软件工程概论?)
		8.2.6Matlab程序设计与应用
		8.2.7操作系统
		8.2.8统一建模语言
		8.2.9软件体系结构
		8.2.10软件需求
		8.2.11软件项目管理
		8.2.12编译技术
		8.2.13编译原理
		8.2.14TCP/IP原理与技术
		8.2.15计算机网络安全
		8.2.16计算机网络组网原理
		8.2.17网络编程技术
		8.2.18计算机网络管理
		8.2.19网络操作系统
		8.2.20Internet技术及应用
		8.2.21软件工程与方法学
		8.2.22网格计算技术
		8.2.23计算机系统结构
		8.2.24操作系统
		8.2.25数据库系统
		8.2.26计算机网络
		8.2.27计算机网络通讯
		8.2.28信息论与编码(信息理论与编码?)
		8.2.29信息网络工程
	8.3框架
		8.3.1SpringMVC+SpringBoot
		8.3.2Flask
		8.3.3Django
		8.3.4Pytorch(机器学习、深度学习、强化学习、卷积神经网络、深度神经网络)
		8.3.5Flutter
	8.4计算机硬件
		8.4.1高中物理(电、磁部分)
		8.4.2大学物理(电、磁部分)
		8.4.3计算机组成原理
		
		8.4.4单片机技术
		8.4.5单片机原理及应用
		8.4.6微机原理及应用
		8.4.7微机原理与接口技术
		8.4.8ARM嵌入式系统
		
		电子技术基础
		电路理论基础
		电子线路
		电路分析基础
		电子线路实验
		电路设计
		电路分析
		模拟电路
		数字电路
		模拟电子线路
		低频电子线路
		高频电子技术(高频电子线路?高频电路?)
		
		电子设计自动化（EDA）技术
		数字信号处理（DSP）技术

		通信原理(通讯原理?)
		通信技术
		数字通信
		通信系统
		数字交换技术
		现代交换原理
		程控交换技术

		数字信号处理
		微波电路与系统
		微波技术与微波电路
		微波技术与天线
		电路与电子学
		数字逻辑电路
		redis
		
		信号与系统
		天线理论
		信息论
		编码理论
		
		电磁场理论
		数字系统与逻辑设计
		脉冲与数字电路
		
		移动通讯
		多媒体信息处理
		数据采集
		交换与通信网
		
		自动控制原理
		感测技术
		电子测量技术
		自动检测技术
		多媒体技术
		电子系统设计工艺
		自动控制
		传感器知原理与应用
		随机信号分析
		图像处理

		
		电视原理
		移动通信
		卫星通信
		数字视频处理
		
		
		
4.软件
	4.1建模
		4.1.1Solidworks
		4.1.1Blender
		4.1.1CATIA
		4.1.1C4D
		4.1.1Rhino
		4.1.Unity3D
	4.2分析
		4.2.1Ansys
		4.2.1Fluent
	4.3影音
		4.3.1Adobe After Effects
		4.3.2Adobe Premiere
5.金融＆经济
	5.1