成神计划学习路径



计划：
1.数学(初中、高中、大学)
2.英语(初中、高中、大学)

3.计算机语言(基础和进阶和高级: C、C++、Python、Matlab)
4.数据结构与算法(python实现)
5.AI
6.计算机基础课程

7.Ardunio
8.结合AI制作物理外挂

9.学习iOS开发
10.Blender三维建模，渲染，动画，骨骼绑定
11.Unity3D游戏
12.单片机
13.PBC自己设计制造

14.学习高频电子技术，制作超视距遥控与图传










1.数学(为人工智能、电子电路、算法打基础)
	1.1初中数学
	1.2高中数学
	1.3大学数学
		1.3.1 高等数学
		1.3.2 概率论与数理统计
		1.3.3 微积分
		1.3.4 线性代数
		1.3.5 离散数学
		1.3.6 数学建模
		1.3.7 偏微分方程
		1.3.8 回归分析
		1.3.9 多元统计分析
		1.3.10 图论
		1.3.11 随机过程
		1.3.12 鞅轮
		1.3.13 复变函数
		1.3.14 可选：数学分析、解析几何、高等代数、常微分方程、实变函数、近世代数、运筹学、泛函分析、非线性泛函分析、抽象代数、朴素集合论、点集拓扑、代数拓扑、微分几何、计算方法、数值代数、数学模型、偏微分方程数值方法、数理逻辑、调和分析、群论、常微分方程几何理论、测度论、函数逼近论、微分几何、初等数论、代数数论、数理逻辑、偏微分方程续论(索伯列夫空间)、常微分方程几何理论、微分拓扑、抽象代数
2.英语(为看英文文档、英文网站、英文交流做准备)
	2.1 小学英语
	2.2 初中英语
	2.3 高中英语
	2.4 大学英语
	2.5 四、六级
3.计算机软件+硬件(学习并应用)
	8.1计算机语言(基础+进阶)
		8.1.1 Python
		8.1.2 Java
		8.1.3 C
		8.1.4 C++
		8.1.5 Go语言
		8.1.6 Matlab
		8.1.7 MySQL
		8.1.8 HTML+CSS+JavaScript
		8.1.9 Android开发
		8.1.10 Swift语言
	8.2基础课程
		8.2.1 计算机基础
		8.2.2 数据结构与算法
		8.2.3 算法导论
		8.2.4 刷LeetCode题和答案
		8.2.5 软件工程(软件工程概论?)
		8.2.6 Matlab程序设计与应用
		8.2.7 操作系统
		8.2.8 统一建模语言
		8.2.9 软件体系结构
		8.2.10 软件需求
		8.2.11 软件项目管理
		8.2.12 编译技术
		8.2.13 编译原理
		8.2.14 TCP/IP原理与技术
		8.2.15 计算机网络安全
		8.2.16 计算机网络组网原理
		8.2.17 网络编程技术
		8.2.18 计算机网络管理
		8.2.19 网络操作系统
		8.2.20 Internet技术及应用
		8.2.21 软件工程与方法学
		8.2.22 网格计算技术
		8.2.23 计算机系统结构
		8.2.24 操作系统
		8.2.25 数据库系统
		8.2.26 计算机网络
		8.2.27 计算机网络通讯
		8.2.28 信息论与编码(信息理论与编码?)
		8.2.29 信息网络工程
	8.3框架
		8.3.1 SpringMVC+SpringBoot
		8.3.2 Flask
		8.3.3 Django
		8.3.4 Pytorch(机器学习、深度学习、强化学习、卷积神经网络、深度神经网络)
		8.3.5 Flutter
	8.4计算机硬件
		8.4.1 高中物理(电、磁部分)
		8.4.2 大学物理(电、磁部分)
		8.4.3 计算机组成原理
		
		8.4.4 单片机技术
		8.4.5 单片机原理及应用
		8.4.6 微机原理及应用
		8.4.7 微机原理与接口技术
		8.4.8 ARM嵌入式系统
		
		电子技术基础
		电路理论基础
		电子线路
		电路分析基础
		电子线路实验
		电路设计
		电路分析
		模拟电路
		数字电路
		模拟电子线路
		低频电子线路
		高频电子技术(高频电子线路?高频电路?)
		
		电子设计自动化（EDA）技术
		数字信号处理（DSP）技术

		通信原理(通讯原理?)
		通信技术
		数字通信
		通信系统
		数字交换技术
		现代交换原理
		程控交换技术

		数字信号处理
		微波电路与系统
		微波技术与微波电路
		微波技术与天线
		电路与电子学
		数字逻辑电路
		redis
		
		信号与系统
		天线理论
		信息论
		编码理论
		
		电磁场理论
		数字系统与逻辑设计
		脉冲与数字电路
		
		移动通讯
		多媒体信息处理
		数据采集
		交换与通信网
		
		自动控制原理
		感测技术
		电子测量技术
		自动检测技术
		多媒体技术
		电子系统设计工艺
		自动控制
		传感器知原理与应用
		随机信号分析
		图像处理

		
		电视原理
		移动通信
		卫星通信
		数字视频处理
		
		
		
4.软件
	4.1建模
		4.1.1 Solidworks
		4.1.2 Blender
		4.1.3 CATIA
		4.1.4 C4D
		4.1.5 Rhino
		4.1.6 Unity
	4.2分析
		4.2.1 Ansys
		4.2.2 Fluent
	4.3影音
		4.3.1 Adobe After Effects
		4.3.2 Adobe Premiere

5.金融＆经济
	5.1