黑马74期 结构 笔记

折叠所有层次 Alt+0           	0是键盘上方的0，不是右侧的小键盘0
展开所有层次 Alt+Shift+0 		0是键盘上方的0，不是右侧的小键盘0
折叠当前层次 Ctrl+Alt+F 
展开当前层次 Ctrl+Alt+Shift+F

黑马74期
	00_java基础2015.8(day01-day27)
		day01
			01.01_计算机基础知识(计算机概述).avi
			01.02_计算机基础知识(软件开发和计算机语言概述).avi
			01.03_计算机基础知识(人机交互).avi
			01.04_计算机基础知识(键盘功能键和快捷键).avi
			01.05_计算机基础知识(如何打开DOS控制台).avi
			01.06_计算机基础知识(常见的DOS命令讲解).avi
			01.07_Java语言基础(Java语言概述).avi
			01.08_Java语言基础(Java语言跨平台原理).avi
			01.09_Java语言基础(JRE和JDK的概述).avi
			01.10_Java语言基础(JDK的下载和安装过程图解).avi
			01.11_Java语言基础(JDK安装路径下的目录解释).avi
			01.12_Java语言基础(Java开发工具介绍).avi
			01.13_Java语言基础(HelloWorld案例的编写和运行).avi
			01.14_Java语言基础(HelloWorld案例常见问题).avi
			01.15_Java语言基础(Java语言的书写格式(约定俗成)).avi
			01.16_Java语言基础(path环境变量的作用及配置方式1).avi
			01.17_Java语言基础(Path环境变量的配置方式2).avi
			01.18_Java语言基础(classpath环境变量的作用及其配置).avi
			01.19_Java语言基础(Editplus开发程序并编译运行).avi
			01.20_Java语言基础(注释概述及其分类).avi
			01.21_Java语言基础(关键字的概述和使用).avi
			01.22_Java语言基础(标识符的概述和组成规则).avi
			01.23_Java语言基础(标识符中常见的命名规则).avi
			01.24_day01总结.avi
		day02
			001_复习第1天.avi
			002_今日内容.avi
			02.01_Java语言基础(常量的概述和使用).avi
			02.02_Java语言基础(进制概述和二,八,十六进制图解).avi
			02.03_Java语言基础(不同进制数据的表现形式).avi
			02.04_Java语言基础(任意进制到十进制的转换图解).avi
			02.05_Java语言基础(十进制到任意进制的转换图解).avi
			02.06_Java语言基础(快速的进制转换法).avi
			02.07_Java语言基础(原码反码补码).avi
			02.08_Java语言基础(原码反码补码的练习).avi
			02.09_Java语言基础(变量的概述及格式).avi
			02.10_Java语言基础(数据类型的概述和分类).avi
			02.11_Java语言基础(定义不同数据类型的变量).avi
			02.12_Java语言基础(使用变量的注意事项).avi
			02.13_Java语言基础(数据类型转换之隐式转换).avi
			02.14_Java语言基础(数据类型转换之强制转换).avi
			02.14_Java语言基础(数据类型转换之强制转换超出范围).avi
			02.15_Java语言基础(面试题之变量相加和常量相加的区别).avi
			02.16_Java语言基础(long与float的取值范围谁大谁小).avi
			02.17_Java语言基础(字符和字符串参与运算).avi
			02.18_Java语言基础(char数据类型).avi
			02.19_Java语言基础(算术运算符的基本用法).avi
			02.20_Java语言基础(算术运算符++和--的用法).avi
			02.21_Java语言基础(算术运算符++和--的练习).avi
			02.22_Java语言基础(赋值运算符的基本用法).avi
			02.23_Java语言基础(赋值运算符的面试题).avi
			02.24_Java语言基础(关系运算符的基本用法及其注意事项).avi
			02.25_day02总结.avi
		day03
			001_今日内容.avi
			03.01_Java语言基础(逻辑运算符的基本用法).avi
			03.02_Java语言基础(逻辑运算符&&和&的区别).avi
			03.03_Java语言基础(位运算符的基本用法1).avi
			03.04_Java语言基础(位异或运算符的特点及面试题).avi
			03.05_Java语言基础(位运算符的基本用法2及面试题).avi
			03.06_Java语言基础(三元运算符的基本用法).avi
			03.07_Java语言基础(三元运算符的练习).avi
			03.08_Java语言基础(键盘录入的基本格式讲解).avi
			03.09_Java语言基础(键盘录入的练习1).avi
			03.10_Java语言基础(键盘录入的练习2).avi
			03.11_Java语言基础(顺序结构语句).avi
			03.12_Java语言基础(选择结构if语句格式1及其使用).avi
			03.13_Java语言基础(选择结构if语句注意事项).avi
			03.14_Java语言基础(选择结构if语句格式2及其使用).avi
			03.15_Java语言基础(if语句的格式2和三元的相互转换问题).avi
			03.16_Java语言基础(选择结构if语句格式3及其使用).avi
			03.17_Java语言基础(选择结构if语句格式3练习).avi
			03.18_Java语言基础(选择结构if语句的嵌套使用).avi
			03.19_Java语言基础(选择结构switch语句的格式及其解释).avi
			03.20_Java语言基础(选择结构switch语句的练习).avi
			03.21_Java语言基础(选择结构switch语句的注意事项).avi
			03.22_Java语言基础(选择结构switch语句练习).avi
			03.23_Java语言基础(选择结构if语句和switch语句的区别).avi
			03.24_day03总结.avi
		day04
			001_今日内容.avi
			04.01_Java语言基础(循环结构概述和for语句的格式及其使用).avi
			04.02_Java语言基础(循环结构for语句的练习之获取数据).avi
			04.03_Java语言基础(循环结构for语句的练习之求和思想).avi
			04.04_Java语言基础(循环结构for语句的练习之水仙花).avi
			04.05_Java语言基础(循环结构for语句的练习之统计思想).avi
			04.06_Java语言基础(循环结构while语句的格式和基本使用).avi
			04.07_Java语言基础(循环结构while语句的练习).avi
			04.08_Java语言基础(循环结构do...while语句的格式和基本使用).avi
			04.09_Java语言基础(循环结构三种循环语句的区别).avi
			04.10_Java语言基础(循环结构注意事项之死循环).avi
			04.11_Java语言基础(循环结构循环嵌套输出4行5列的星星).avi
			04.12_Java语言基础(循环结构循环嵌套输出正三角形).avi
			04.13_Java语言基础(循环结构九九乘法表).avi
			04.14_Java语言基础(控制跳转语句break语句).avi
			04.15_Java语言基础(控制跳转语句continue语句).avi
			04.16_Java语言基础(控制跳转语句标号).avi
			04.17_Java语言基础(控制调整语句练习).avi
			04.18_Java语言基础(控制跳转语句return语句).avi
			04.19_Java语言基础(方法概述和格式说明).avi
			04.20_Java语言基础(方法之求和案例及其调用).avi
			04.21_Java语言基础(方法的注意事项).avi
			04.22_Java语言基础(方法的练习).avi
			04.23_Java语言基础(方法之输出星形及其调用).avi
			04.24_Java语言基础(方法的练习).avi
			04.25_Java语言基础(方法重载概述和基本使用).avi
			04.26_Java语言基础(方法重载练习比较数据是否相等).avi
			04.27_day04总结.avi
		day05
			001_今日内容.avi
			05.01_Java语言基础(数组概述和定义格式说明).avi
			05.02_Java语言基础(数组的初始化动态初始化).avi
			05.03_Java语言基础(Java中的内存分配以及栈和堆的区别).avi
			05.04_Java语言基础(数组的内存图解1一个数组).avi
			05.05_Java语言基础(数组的内存图解2二个数组).avi
			05.06_Java语言基础(数组的内存图解3三个引用两个数组).avi
			05.07_Java语言基础(数组的初始化静态初始化及内存图).avi
			05.08_Java语言基础(数组操作的两个常见小问题越界和空指针).avi
			05.09_Java语言基础(数组的操作1遍历).avi
			05.10_Java语言基础(数组的操作2获取最值).avi
			05.11_Java语言基础(数组的操作3反转).avi
			05.12_Java语言基础(数组的操作4查表法).avi
			05.13_Java语言基础(数组的操作5基本查找).avi
			05.14_Java语言基础(二维数组概述和格式1的讲解).avi
			05.15_Java语言基础(二维数组格式1的内存图解).avi
			05.16_Java语言基础(二维数组格式2的讲解及其内存图解).avi
			05.17_Java语言基础(二维数组格式3的讲解及其内存图解).avi
			05.18_Java语言基础(二维数组练习1遍历).avi
			05.19_Java语言基础(二维数组练习2求和).avi
			05.20_Java语言基础(思考题Java中的参数传递问题及图解).avi
			05.21_day05总结.avi
		day06
			001_今日内容.avi
			06.01_面向对象(面向对象思想概述).avi
			06.02_面向对象(类与对象概述).avi
			06.03_面向对象(学生类的定义).avi
			06.04_面向对象(手机类的定义).avi
			06.05_面向对象(学生类的使用).avi
			06.06_面向对象(手机类的使用).avi
			06.07_面向对象(一个对象的内存图).avi
			06.08_面向对象(二个对象的内存图).avi
			06.09_面向对象(三个引用两个对象的内存图).avi
			06.10_面向对象(成员变量和局部变量的区别).avi
			06.11_面向对象(方法的形式参数是类名的时候如何调用).avi
			06.12_面向对象(匿名对象的概述和应用).avi
			06.13_面向对象(封装的概述).avi
			06.14_面向对象(private关键字的概述和特点).avi
			06.15_面向对象(this关键字的概述和应用).avi
			06.16_面向对象(手机类代码及其测试).avi
			06.17_day06总结.avi
		day07
			001_今日内容.avi
			07.01_面向对象(构造方法Constructor概述和格式).avi
			07.02_面向对象(构造方法的重载及注意事项).avi
			07.03_面向对象(给成员变量赋值的两种方式的区别).avi
			07.04_面向对象(学生类的代码及测试).avi
			07.05_面向对象(手机类的代码及测试).avi
			07.06_面向对象(创建一个对象的步骤).avi
			07.07_面向对象(长方形案例练习).avi
			07.08_面向对象(员工类案例练习).avi
			07.09_面向对象(static关键字及内存图).avi
			07.10_面向对象(static关键字的特点).avi
			07.11_面向对象(static的注意事项).avi
			07.12_面向对象(静态变量和成员变量的区别).avi
			07.13_面向对象(main方法的格式详细解释).avi
			07.14_面向对象(工具类中使用静态).avi
			07.15_面向对象(说明书的制作过程).avi
			07.16_面向对象(如何使用JDK提供的帮助文档).avi
			07.17_面向对象(学习Math类的随机数功能).avi
			07.18_面向对象(猜数字小游戏案例).avi
			07.19_day07总结.avi
		day08
			001_今日内容.avi
			08.01_面向对象(代码块的概述和分类).avi
			08.02_面向对象(代码块的面试题).avi
			08.03_面向对象(继承案例演示).avi
			08.04_面向对象(继承的好处和弊端).avi
			08.05_面向对象(Java中类的继承特点).avi
			08.06_面向对象(继承的注意事项和什么时候使用继承).avi
			08.07_面向对象(继承中成员变量的关系).avi
			08.08_面向对象(this和super的区别和应用).avi
			08.09_面向对象(继承中构造方法的关系).avi
			08.10_面向对象(继承中构造方法的注意事项).avi
			08.11_面向对象(继承中的面试题).avi
			08.12_面向对象(继承中成员方法关系).avi
			08.13_面向对象(方法重写概述及其应用).avi
			08.14_面向对象(方法重写的注意事项).avi
			08.15_面向对象(方法重写的面试题).avi
			08.16_面向对象(使用继承前的学生和老师案例).avi
			08.17_面向对象(使用继承后的学生和老师案例).avi
			08.18_面向对象(猫狗案例分析,实现及测试).avi
			08.19_面向对象(final关键字修饰类,方法以及变量的特点).avi
			08.20_面向对象(final关键字修饰局部变量).avi
			08.21_面向对象(final修饰变量的初始化时机).avi
			08.22_day08总结.avi
		day09
			001_今日内容.avi
			09.01_面向对象(多态的概述及其代码体现).avi
			09.02_面向对象(多态中的成员访问特点之成员变量).avi
			09.03_面向对象(多态中的成员访问特点之成员方法).avi
			09.04_面向对象(多态中的成员访问特点之静态成员方法).avi
			09.05_面向对象(超人的故事).avi
			09.06_面向对象(多态中向上转型和向下转型).avi
			09.07_面向对象(多态的好处和弊端).avi
			09.08_面向对象(多态中的题目分析题).avi
			09.09_面向对象(抽象类的概述及其特点).avi
			09.10_面向对象(抽象类的成员特点).avi
			09.11_面向对象(葵花宝典).avi
			09.12_面向对象(抽象类练习猫狗案例).avi
			09.13_面向对象(抽象类练习老师案例).avi
			09.14_面向对象(抽象类练习员工案例).avi
			09.15_面向对象(抽象类中的面试题).avi
			09.16_面向对象(接口的概述及其特点).avi
			09.17_面向对象(接口的成员特点).avi
			09.18_面向对象(类与类,类与接口,接口与接口的关系).avi
			09.19_面向对象(抽象类和接口的区别).avi
			09.20_面向对象(猫狗案例加入跳高功能分析及其代码实现).avi
			09.21_day09总结.avi
			09.21_某女星和某干爹的例子.avi
		day10
			001_今日内容.avi
			10.01_面向对象(package关键字的概述及作用).avi
			10.02_面向对象(包的定义及注意事项).avi
			10.03_面向对象(带包的类编译和运行).avi
			10.04_面向对象(不同包下类之间的访问).avi
			10.05_面向对象(import关键字的概述和使用).avi
			10.06_面向对象(四种权限修饰符的测试).avi
			10.07_面向对象(类及其组成所使用的常见修饰符).avi
			10.08_面向对象(内部类概述和访问特点).avi
			10.09_面向对象(成员内部类私有使用).avi
			10.10_面向对象(静态成员内部类).avi
			10.11_面向对象(成员内部类的面试题).avi
			10.12_面向对象(局部内部类访问局部变量的问题).avi
			10.13_面向对象(匿名内部类的格式和理解).avi
			10.14_面向对象(匿名内部类重写多个方法调用).avi
			10.15_面向对象(匿名内部类在开发中的应用).avi
			10.16_面向对象(匿名内部类的面试题).avi
			10.17_面向对象(复习第6天).avi
			10.18_面向对象(复习第10天).avi
			10.18_面向对象(复习第7天).avi
			10.18_面向对象(复习第8天).avi
			10.18_面向对象(复习第9天).avi
		day11
			001_今日内容.avi
			11.01_Java开发工具(常见开发工具介绍).avi
			11.02_Java开发工具(Eclipse中HelloWorld案例以及汉化).avi
			11.03_Java开发工具(Eclipse的视窗和视图概述).avi
			11.04_Java开发工具(Eclipse工作空间的基本配置).avi
			11.05_Java开发工具(Eclipse中内容辅助键的使用).avi
			11.06_Java开发工具(Eclipse中快捷键的使用).avi
			11.07_Java开发工具(Eclipse中如何提高开发效率).avi
			11.08_Java开发工具(Eclipse中一个标准学生类及其测试).avi
			11.09_Java开发工具(Eclipse中接口抽象类具体类代码体现).avi
			11.10_Java开发工具(Eclipse中如何生成jar包并导入到项目中).avi
			11.11_Java开发工具(Eclipse中如何删除项目和导入项目).avi
			11.12_Java开发工具(Eclipse中断点调试的基本使用).avi
			11.13_Java开发工具(Eclipse查看Java中参数传递问题).avi
			11.14_常见对象(API概述).avi
			11.15_常见对象(Object类的概述).avi
			11.16_常见对象(Object类的hashCode()方法).avi
			11.17_常见对象(Object类的getClass()方法).avi
			11.18_常见对象(Object类的toString()方法).avi
			11.19_常见对象(Object类的equals()方法).avi
			11.20_常见对象(==号和equals方法的区别).avi
			11.21_day11总结.avi
		day12
			001_今日内容.avi
			12.01_常见对象(Scanner的概述和方法介绍).avi
			12.02_常见对象(Scanner获取数据出现的小问题及解决方案).avi
			12.03_常见对象(String类的概述).avi
			12.04_常见对象(String类的构造方法).avi
			12.05_常见对象(String类的常见面试题).avi
			12.06_常见对象(String类的判断功能).avi
			12.07_常见对象(模拟用户登录).avi
			12.08_常见对象(String类的获取功能).avi
			12.09_常见对象(字符串的遍历).avi
			12.10_常见对象(统计不同类型字符个数).avi
			12.11_常见对象(String类的转换功能).avi
			12.12_常见对象(按要求转换字符).avi
			12.13_常见对象(把数组转成字符串).avi
			12.14_常见对象(String类的其他功能).avi
			12.15_常见对象(字符串反转).avi
			12.16_常见对象(在大串中查找小串出现的次数思路图解).avi
			12.17_常见对象(在大串中查找小串出现的次数代码实现).avi
			12.18_day12总结.avi
		day13
			001_今日内容.avi
			13.01_常见对象(StringBuffer类的概述).avi
			13.02_常见对象(StringBuffer类的构造方法).avi
			13.03_常见对象(StringBuffer的添加功能).avi
			13.04_常见对象(StringBuffer的删除功能).avi
			13.05_常见对象(StringBuffer的替换和反转功能).avi
			13.06_常见对象(StringBuffer的截取功能及注意事项).avi
			13.07_常见对象(StringBuffer和String的相互转换).avi
			13.08_常见对象(把数组转成字符串).avi
			13.09_常见对象(字符串反转).avi
			13.10_常见对象(StringBuffer和StringBuilder的区别).avi
			13.11_常见对象(String和StringBuffer分别作为参数传递).avi
			13.12_常见对象(数组高级冒泡排序原理图解).avi
			13.13_常见对象(数组高级冒泡排序代码实现).avi
			13.14_常见对象(数组高级选择排序原理图解).avi
			13.15_常见对象(数组高级选择排序代码实现).avi
			13.16_常见对象(数组高级二分查找原理图解).avi
			13.17_常见对象(数组高级二分查找代码实现及注意事项).avi
			13.18_常见对象(Arrays类的概述和方法使用).avi
			13.19_常见对象(基本类型包装类的概述).avi
			13.20_常见对象(Integer类的概述和构造方法).avi
			13.21_常见对象(String和int类型的相互转换).avi
			13.22_常见对象(JDK5的新特性自动装箱和拆箱).avi
			13.23_常见对象(Integer的面试题).avi
			13.24_day13总结.avi
		day14
			001_今日内容.avi
			14.01_常见对象(正则表达式的概述和简单使用).avi
			14.02_常见对象(字符类演示).avi
			14.03_常见对象(预定义字符类演示).avi
			14.04_常见对象(数量词).avi
			14.05_常见对象(正则表达式的分割功能).avi
			14.06_常见对象(把给定字符串中的数字排序).avi
			14.07_常见对象(正则表达式的替换功能).avi
			14.08_常见对象(正则表达式的分组功能).avi
			14.09_常见对象(Pattern和Matcher的概述).avi
			14.10_常见对象(正则表达式的获取功能).avi
			14.11_常见对象(Math类概述和方法使用).avi
			14.12_常见对象(Random类的概述和方法使用).avi
			14.13_常见对象(System类的概述和方法使用).avi
			14.14_常见对象(BigInteger类的概述和方法使用).avi
			14.15_常见对象(BigDecimal类的概述和方法使用).avi
			14.16_常见对象(Date类的概述和方法使用).avi
			14.17_常见对象(SimpleDateFormat类实现日期和字符串的相互转换).avi
			14.18_常见对象(你来到这个世界多少天案例).avi
			14.19_常见对象(Calendar类的概述和获取日期的方法).avi
			14.20_常见对象(Calendar类的add()和set()方法).avi
			14.21_常见对象(如何获取任意年份是平年还是闰年).avi
			14.22_day14总结.avi
		day15
			001_今日内容.avi
			15.01_集合框架(对象数组的概述和使用).avi
			15.02_集合框架(集合的由来及集合继承体系图).avi
			15.03_集合框架(Collection集合的基本功能测试).avi
			15.04_集合框架(集合的遍历之集合转数组遍历).avi
			15.05_集合框架(Collection集合的带All功能测试).avi
			15.06_集合框架(集合的遍历之迭代器遍历).avi
			15.08_集合框架(迭代器的原理及源码解析).avi
			15.09_集合框架(List集合的特有功能概述和测试).avi
			15.10_集合框架(List集合存储学生对象并遍历).avi
			15.11_集合框架(并发修改异常产生的原因及解决方案).avi
			15.12_集合框架(ListIterator).avi
			15.13_集合框架(Vector的特有功能).avi
			15.14_集合框架(数据结构之数组和链表).avi
			15.15_集合框架(List的三个子类的特点).avi
			15.16_day15总结.avi
		day16
			001_今日内容.avi
			16.01_集合框架(去除ArrayList中重复字符串元素方式).avi
			16.02_集合框架(去除ArrayList中重复自定义对象元素).avi
			16.03_集合框架(LinkedList的特有功能).avi
			16.04_集合框架(栈和队列数据结构).avi
			16.05_集合框架(用LinkedList模拟栈数据结构的集合并测试).avi
			16.06_集合框架(泛型(generic)概述和基本使用).avi
			16.07_集合框架(ArrayList存储字符串和自定义对象并遍历泛型版).avi
			16.08_集合框架(泛型的由来).avi
			16.09_集合框架(泛型类的概述及使用).avi
			16.10_集合框架(泛型方法的概述和使用).avi
			16.11_集合框架(泛型接口的概述和使用).avi
			16.12_集合框架(泛型高级之通配符).avi
			16.13_集合框架(增强for的概述和使用).avi
			16.14_集合框架(ArrayList存储自定义对象并遍历增强for版).avi
			16.15_集合框架(三种迭代的能否删除).avi
			16.16_集合框架(静态导入的概述和使用).avi
			16.17_集合框架(可变参数的概述和使用).avi
			16.18_集合框架(Arrays工具类的asList()方法的使用).avi
			16.19_集合框架(集合嵌套之ArrayList嵌套ArrayList).avi
			16.20_day16总结.avi
		day17
			001_今日内容.avi
			17.01_集合框架(HashSet存储字符串并遍历).avi
			17.02_集合框架(HashSet存储自定义对象保证元素唯一性).avi
			17.03_集合框架(HashSet存储自定义对象保证元素唯一性图解及代码优化).avi
			17.04_集合框架(HashSet如何保证元素唯一性的原理).avi
			17.05_集合框架(LinkedHashSet的概述和使用).avi
			17.06_集合框架(产生10个1-20之间的随机数要求随机数不能重复).avi
			17.07_集合框架(练习).avi
			17.08_集合框架(练习).avi
			17.09_集合框架(TreeSet存储Integer类型的元素并遍历).avi
			17.10_集合框架(TreeSet存储自定义对象).avi
			17.11_集合框架(TreeSet保证元素唯一和自然排序的原理和图解).avi
			17.12_集合框架(TreeSet存储自定义对象并遍历练习1).avi
			17.13_集合框架(TreeSet存储自定义对象并遍历练习2).avi
			17.14_集合框架(TreeSet保证元素唯一和比较器排序的原理及代码实现).avi
			17.15_集合框架(TreeSet原理).avi
			17.16_集合框架(练习).avi
			17.17_集合框架(练习).avi
			17.18_集合框架(练习).avi
			17.19_集合框架(键盘录入学生信息按照总分排序后输出在控制台).avi
			17.20_day17总结.avi
		day18
			001_今日内容.avi
			18.01_集合框架(Map集合概述和特点).avi
			18.02_集合框架(Map集合的功能概述).avi
			18.03_集合框架(Map集合的遍历之键找值).avi
			18.04_集合框架(Map集合的遍历之键值对对象找键和值).avi
			18.04_集合框架(Map集合的遍历之键值对对象找键和值源码分析).avi
			18.05_集合框架(HashMap集合键是Student值是String的案例).avi
			18.06_集合框架(LinkedHashMap的概述和使用).avi
			18.07_集合框架(TreeMap集合键是Student值是String的案例).avi
			18.08_集合框架(统计字符串中每个字符出现的次数).avi
			18.09_集合框架(集合嵌套之HashMap嵌套HashMap).avi
			18.10_集合框架(HashMap和Hashtable的区别).avi
			18.11_集合框架(Collections工具类的概述和常见方法讲解).avi
			18.12_集合框架(模拟斗地主洗牌和发牌).avi
			18.13_集合框架(模拟斗地主洗牌和发牌并对牌进行排序的原理图解).avi
			18.14_集合框架(模拟斗地主洗牌和发牌并对牌进行排序的代码实现).avi
			18.15_集合框架(泛型固定下边界).avi
			18.16_day18总结.avi
			18.17_day15-18总结.avi
		day19
			001_今日内容.avi
			19.01_异常(异常的概述和分类).avi
			19.02_异常(JVM默认是如何处理异常的).avi
			19.03_异常(try...catch的方式处理异常1).avi
			19.04_异常(try...catch的方式处理异常2).avi
			19.05_异常(编译期异常和运行期异常的区别).avi
			19.06_异常(Throwable的几个常见方法).avi
			19.07_异常(throws的方式处理异常).avi
			19.08_异常(throw的概述以及和throws的区别).avi
			19.09_异常(finally关键字的特点及作用).avi
			19.10_异常(finally关键字的面试题).avi
			19.11_异常(自定义异常概述和基本使用).avi
			19.12_异常(异常的注意事项及如何使用异常处理).avi
			19.13_异常(练习).avi
			19.14_File类(File类的概述和构造方法).avi
			19.15_File类(File类的创建功能).avi
			19.16_File类(File类的重命名和删除功能).avi
			19.17_File类(File类的判断功能).avi
			19.18_File类(File类的获取功能).avi
			19.19_File类(输出指定目录下指定后缀的文件名).avi
			19.20_File类(文件名称过滤器的概述及使用).avi
			19.22_day19总结.avi
		day20
			001_今日内容.avi
			20.01_IO流(IO流概述及其分类).avi
			20.02_IO流(FileInputStream).avi
			20.03_IO流(read()方法返回值为什么是int).avi
			20.04_IO流(FileOutputStream).avi
			20.05_IO流(FileOutputStream追加).avi
			20.06_IO流(拷贝图片).avi
			20.07_IO流(拷贝音频文件画原理图).avi
			20.08_IO流(字节数组拷贝之available()方法).avi
			20.09_IO流(定义小数组).avi
			20.10_IO流(定义小数组的标准格式).avi
			20.11_IO流(BufferedInputStream和BufferOutputStream拷贝).avi
			20.12_IO流(flush和close方法的区别).avi
			20.13_IO流(字节流读写中文).avi
			20.14_IO流(流的标准处理异常代码1.6版本及其以前).avi
			20.15_IO流(流的标准处理异常代码1.7版本).avi
			20.16_IO流(图片加密).avi
			20.17_IO流(拷贝文件).avi
			20.18_IO流(录入数据拷贝到文件).avi
			20.19_day20总结.avi
		day21
			001_今日内容.avi
			21.01_IO流(字符流FileReader).avi
			21.02_IO流(字符流FileWriter).avi
			21.03_IO流(字符流的拷贝).avi
			21.04_IO流(什么情况下使用字符流).avi
			21.05_IO流(字符流是否可以拷贝非纯文本的文件).avi
			21.06_IO流(自定义字符数组的拷贝).avi
			21.07_IO流(带缓冲的字符流).avi
			21.08_IO流(readLine()和newLine()方法).avi
			21.09_IO流(将文本反转).avi
			21.10_IO流(LineNumberReader).avi
			21.11_IO流(装饰设计模式).avi
			21.12_IO流(使用指定的码表读写字符).avi
			21.13_IO流(转换流图解).avi
			21.14_IO流(获取文本上字符出现的次数).avi
			21.15_IO流(试用版软件).avi
			21.16_File类(递归).avi
			21.17_File类(练习).avi
			21.18_IO流(总结).avi
		day22
			001_今日内容.avi
			22.01_IO流(序列流).avi
			22.02_IO流(序列流整合多个).avi
			22.03_IO流(内存输出流).avi
			22.04_IO流(内存输出流之黑马面试题).avi
			22.05_IO流(对象操作流ObjecOutputStream).avi
			22.06_IO流(对象操作流ObjectInputStream).avi
			22.07_IO流(对象操作流优化).avi
			22.08_IO流(加上id号).avi
			22.09_IO流(打印流的概述和特点).avi
			22.10_IO流(标准输入输出流概述和输出语句).avi
			22.11_IO流(两种方式实现键盘录入).avi
			22.11_IO流(修改标准输入输出流拷贝图片).avi
			22.12_IO流(随机访问流概述和读写数据).avi
			22.13_IO流(数据输入输出流).avi
			22.14_IO流(Properties的概述和作为Map集合的使用).avi
			22.15_IO流(Properties的特殊功能使用).avi
			22.16_IO流(Properties的load()和store()功能).avi
			22.17_day22总结.avi
		day23
			001_今日内容.avi
			23.01_File类递归练习(统计该文件夹大小).avi
			23.02_File类递归练习(删除该文件夹).avi
			23.03_File类递归练习(拷贝).avi
			23.04_File类递归练习(按层级打印).avi
			23.05_递归练习(斐波那契数列).avi
			23.06_递归练习(1000的阶乘所有零和尾部零的个数).avi
			23.07_递归练习(1000的阶乘尾部零的个数).avi
			23.08_集合练习(约瑟夫环).avi
		day24
			001_今日内容.avi
			24.01_多线程(多线程的引入).avi
			24.02_多线程(多线程并行和并发的区别).avi
			24.03_多线程(Java程序运行原理和JVM的启动是多线程的吗).avi
			24.04_多线程(多线程程序实现的方式1).avi
			24.05_多线程(多线程程序实现的方式2).avi
			24.06_多线程(实现Runnable的原理).avi
			24.07_多线程(两种方式的区别).avi
			24.08_多线程(匿名内部类实现线程的两种方式).avi
			24.09_多线程(获取名字和设置名字).avi
			24.10_多线程(获取当前线程的对象).avi
			24.11_多线程(休眠线程).avi
			24.12_多线程(守护线程).avi
			24.13_多线程(加入线程).avi
			24.14_多线程(礼让线程).avi
			24.15_多线程(设置线程的优先级).avi
			24.16_多线程(同步代码块).avi
			24.17_多线程(同步方法).avi
			24.18_多线程(线程安全问题).avi
			24.19_多线程(火车站卖票的例子用实现Runnable接口).avi
			24.20_多线程(死锁).avi
			24.21_多线程(以前的线程安全的类回顾).avi
			24.22_多线程(总结).avi
		day25
			001_今日内容.avi
			25.01_多线程(单例设计模式)(掌握).avi
			25.02_多线程(Runtime类).avi
			25.03_多线程(Timer)(掌握).avi
			25.04_多线程(两个线程间的通信)(掌握).avi
			25.05_多线程(三个或三个以上间的线程通信).avi
			25.05_多线程(线程间的通信注意的问题).avi
			25.06_多线程(JDK1.5的新特性互斥锁)(掌握).avi
			25.07_多线程(线程组的概述和使用)(了解).avi
			25.08_多线程(线程的五种状态).avi
			25.09_多线程(线程池的概述和使用)(了解).avi
			25.10_多线程(多线程程序实现的方式3).avi
			25.11_设计模式(简单工厂模式概述和使用).avi
			25.12_设计模式(工厂方法模式的概述和使用).avi
			25.13_GUI(如何创建一个窗口并显示).avi
			25.14_GUI(布局管理器).avi
			25.15_GUI(窗体监听).avi
			25.16_GUI(鼠标监听).avi
			25.17_GUI(键盘监听和键盘事件).avi
			25.18_GUI(动作监听).avi
			25.19_设计模式(适配器设计模式).avi
			25.20_GUI(需要知道的).avi
			25.21_day25总结.avi
		day26
			001_今日内容.avi
			26.01_网络编程(网络编程概述).avi
			26.02_网络编程(网络编程三要素之IP概述).avi
			26.03_网络编程(网络编程三要素之端口号概述).avi
			26.04_网络编程(网络编程三要素协议).avi
			26.05_网络编程(Socket通信原理图解).avi
			26.06_网络编程(UDP传输).avi
			26.07_网络编程(UDP传输优化).avi
			26.08_网络编程(UDP传输多线程).avi
			26.09_网络编程(UDP聊天图形化界面).avi
			26.10_网络编程(UDP聊天发送功能).avi
			26.11_网络编程(UDP聊天记录功能).avi
			26.12_网络编程(UDP聊天清屏功能).avi
			26.13_网络编程(UDP聊天震动功能).avi
			26.14_网络编程(UDP聊天快捷键和代码优化).avi
			26.15_网络编程(UDP聊天生成jar文件).avi
			26.16_网络编程(TCP协议)(掌握).avi
			26.17_网络编程(TCP协议代码优化).avi
			26.18_网络编程(服务端是多线程的)(掌握).avi
			26.19_网络编程(练习).avi
			26.20_网络编程(练习).avi
			26.21_day26总结.avi
		day27
			001_今日内容.avi
			27.01_反射(类的加载概述和加载时机).avi
			27.02_反射(类加载器的概述和分类).avi
			27.03_反射(反射概述).avi
			27.04_反射(Class.forName()读取配置文件举例).avi
			27.05_反射(通过反射获取带参构造方法并使用).avi
			27.06_反射(通过反射获取成员变量并使用).avi
			27.07_反射(通过反射获取方法并使用).avi
			27.08_反射(通过反射越过泛型检查).avi
			27.09_反射(通过反射写一个通用的设置某个对象的某个属性为指定的值).avi
			27.10_反射(练习).avi
			27.11_反射(动态代理的概述和实现).avi
			27.12_设计模式(模版(Template)设计模式概述和使用).avi
			27.13_JDK5新特性(自己实现枚举类).avi
			27.14_JDK5新特性(通过enum实现枚举类).avi
			27.15_JDK5新特性(枚举的注意事项).avi
			27.16_JDK5新特性(枚举类的常见方法).avi
			27.17_JDK7新特性(JDK7的六个新特性回顾和讲解).avi
			27.18_JDK8新特性(JDK8的新特性).avi
			27.19_day27总结.avi
		JDK_API_1_6_中文版
	01_web基础(day01-day13)
		day01-html&css
			01-HTML概念.avi
			02-HTML的Hello world.avi
			03-排版标记.avi
			05-字体标记.avi
			06-转义字符.avi
			07-列表标签.avi
			08-图形标签.avi
			09-A标签01.avi
			10-A标签02-锚功能.avi
			11-表格标签.avi
			12-框架标签.avi
			13-表单标签01.avi
			14-表单标签02.avi
			15-meta标签.avi
			16-Css概念&结合方式.avi
			17-Css的语法.avi
			18-Css的选择器.avi
			19-Css的属性01-字体属性.avi
			20-Css的属性02-背景属性.avi
			21-Css的标签分类.avi
			22-盒子模型.avi
		day02
			01-js历史简介.avi
			02-js的构成.avi
			03-js的结合方式.avi
			04-js的基本语法.avi
			05-js的数据类型.avi
			06-js中的语句.avi
			07-js中的运算符01.avi
			08-js中的运算符02.avi
			09-js中的运算符03.avi
			10-js中的对象-Function.avi
			11-js中的对象-Function02.avi
			12-js中的对象-Function03.avi
			13-js中的对象三大包装类.avi
			14-instanceof运算符.avi
			15-Global对象01.avi
			16-Global对象02.avi
			17-Math对象.avi
			18-数组对象.avi
			19-Date对象.avi
			20-RegExp对象.avi
			21-window对象.avi
		day03-js
			01-猜数字作业.avi
			02-window对象-open&close.avi
			03-window对象-定时器方法(4个).avi
			04-window对象-3个属性.avi
			05-history对象.avi
			06-location对象.avi
			07-dom理论.avi
			08-dom操作-对象的获得.avi
			09-dom中的事件.avi
			10-dom中的事件.avi
			11-dom例子-增删该查操作.avi
			12-dom例子-表单校验01.avi
			13-dom例子-表单校验02-邮箱.avi
			14-dom例子-表单校验03-提示.avi
			15-dom例子-表单校验04.avi
			16-dom例子-json对象&二级联动.avi
		day04
			01-数据库概念&常见数据库.avi
			02-mysql简介.avi
			03-mysql安装视频.avi
			04-mysql存储结构&sql语句介绍.avi
			05-mysql-SQL语句-对库的操作.avi
			06-mysql-数据类型.avi
			07-mysql-表的增删改查.avi
			08-约束&可视化工具.avi
			09-主键自增&练习.avi
			10-insert语句.avi
			11-乱码问题.avi
			12-update语句.avi
			13-delete语句.avi
			14-查询语句-条件.avi
			15-查询语句-模糊查询.avi
			16-查询语句-去除重复&null运算&别名.avi
			17-查询语句-排序.avi
			18-查询语句-聚合函数.avi
			19-查询语句-分组.avi
			20-查询语句-limit.avi
		day05-jdbc1
			01-复习.avi
			02-JDBC概念.avi
			03-JDBC的Helloworld.avi
			04-JDBC中对象概述.avi
			05-JDBC中DriverManager细节.avi
			06-JDBC中Statement对象细节.avi
			07-JDBC中ResultSet对象细节01.avi
			08-JDBC中ResultSet对象细节02-类型的对应.avi
			09-JDBC中ResultSet对象细节02-结果集的滚动.avi
			10-JDBC中ResultSet对象细节03-结果集的反向修改.avi
			11-JDBCUtils的封装.avi
			12-sql注入问题描述.avi
			13-sql注入问题解决-PrepareStatement.avi
			14-使用jdbc存储大文本.avi
			15-使用jdbc存储图片.avi
			16-批量执行sql.avi
			17-XML.avi
		day06
			01-复习.avi
			02-dom思想介绍.avi
			03-sax思想介绍.avi
			04-pull解析.avi
			05-web基础.avi
			06-tomcat安装&启动&访问.avi
			07-tomcat目录结构.avi
			08-修改端口号.avi
			09-创建静态web项目&部署到tomcat.avi
			10-动态web项目创建.avi
			11-myeclipse整合tomcat.avi
			12-myeclipse中的操作-创建部署web项目.avi
			13-Http协议概述.avi
			14-Http请求协议.avi
			15-Http响应协议.avi
		day07-servlet
			01-复习.avi
			02-Servlet&HelloWorld演示.avi
			03-Servlet生命周期.avi
			04-Servlet其他方法.avi
			05-ServletConfig详解.avi
			06-GenericServlet详解.avi
			07-HttpServlet详解.avi
			08-HttpServlet细节-线程安全问题.avi
			09-HttpServlet细节-随项目启动而创建.avi
			10-HttpServlet细节-路径匹配.avi
			11-HttpServlet细节-tomcat中webxml.avi
			12-ServletContext概述&获得项目参数.avi
			13-ServletContext-域功能.avi
			14-ServletContext-获得项目内资源.avi
			15-使用Class获得项目内资源.avi
			16-总结&作业.avi
		day08-request&response
			01-复习.avi
			02-统计访问人数作业.avi
			03-request&response概述.avi
			04-response功能分析.avi
			05-response发送404.avi
			06-response中Refresh头的应用.avi
			07-response中重定向.avi
			08-response使用字节流发送中文.avi
			09-response使用字符流发送中文.avi
			10-response使用servlet发送图片.avi
			11-response使用文件下载.avi
			12-request对象分析.avi
			13-request对象获得请求参数.avi
			14-request请求参数乱码解决(get).avi
			15-request请求参数乱码解决(post).avi
			16-request请求转发功能01.avi
			17-request请求转发功能02.avi
			18-request请求包含功能.avi
		day09-session&cookie
			01-复习.avi
			02-JSP.avi
			03-EL 表达式.avi
			04-会话技术概述.avi
			05-Cookie概念&原理&演示.avi
			06-Cookie细节--有效时间.avi
			07-Cookie细节--浏览器发送cookie.avi
			08-Cookie细节--路径设置.avi
			09-Cookie细节--主机设置.avi
			10-Cookie细节--发送中文.avi
			11-Cookie案例-浏览历史.avi
			12-Cookie案例-记住用户名.avi
			13-Session概念&原理&操作.avi
			14-Session的过期事件&设置.avi
			15-Session的作用范围.avi
			16-Session的api.avi
			17-Session例子-验证码.avi
			18-Session例子-购物车.avi
		day10-jsp
			01-复习.avi
			02-jsp回顾.avi
			03-jsp中的指令-page指令01.avi
			04-jsp中的指令-page指令02.avi
			05-jsp中的指令-include指令.avi
			06-jsp中9大内置对象-概述.avi
			07-jsp中9大内置对象-out.avi
			08-jsp中9大内置对象-pageContext01.avi
			09-jsp中9大内置对象-pageContext02.avi
			10-jsp中9大内置对象-pageContext03.avi
			11-jsp动作标签.avi
			12-BeanUtils演示.avi
			13-JavaBean演示.avi
			14-BeanUtils-自动类型转换.avi
			15-BeanUtils-自定义转换器.avi
			16-javaBean-补充.avi
				01:20 javaBean有多少个属性，不是数javaBean中的成员变量，而是数get()set()，只要有get()或set()，就算一个属性
			17-JSTL标签库-core库.avi
			18-JSTL标签库-fmt库.avi
			19-路径问题总结.avi
			20-jsp发展历程.avi
			21-MVC思想.avi
			22-javaee三层架构.avi
		day11综合案例
			01-项目介绍&准备工作.avi
			02-注册功能01.avi
			03-注册功能02.avi
			04-登录功能实现.avi
			05-列表显示.avi
			06-退出登录.avi
		day12-文件上传下载&注解
			01-文件上传.avi
			02-上传工具类helloworld演示.avi
			03-DiskFileItemFactory详解.avi
			04-ServletFileUpload详解.avi
			05-FileItem详解.avi
			06-文件上传细节-文件名称中文乱码.avi
			07-文件上传细节-普通表单提交内容中文乱码.avi
			08-文件上传细节-限制上传大小.avi
			09-文件上传细节-上传文件保存名称.avi
			10-文件上传细节-分目录保存文件.avi
			11-api补充-删除临时文件.avi
			12-文件上传细节-多文件上传.avi
			13-文件下载-回顾.avi
			14-文件下载-动态下载.avi
			15-注解概念&JDK自带注解.avi
			16-注解的定义.avi
			17-注解的属性类型&赋值.avi
			18-注解的两个细节问题(默认值&value属性).avi
			19-4个元注解.avi
			20-注解属性值的获得(银行转账).avi
			21-注解的应用(JDBCUtils).avi
			22-枚举简介.avi
		day13
			01-项目准备工作.avi
			02-添加商品01.avi
			03-添加商品-图片上传.avi
			04-添加商品-普通表单字段处理.avi
			05-商品列表01.avi
			06-商品列表02.avi
			07-商品修改01.avi
			08-商品修改02.avi
			09-商品删除.avi
	02_Android基础(day14-day25)
		day01
			1.今日内容.avi
			2.1g-4g.avi
			3.android系统的介绍.avi
			4.android进化史.avi
			5.android系统架构.avi
			6.两种虚拟机的不同.avi
			7.art模式的简介.avi
			8.环境的搭建.avi
			9.android sdk manager.avi
			10.模拟器的创建.avi
			11.ddms的介绍.avi
			12.android项目目录结构的介绍.avi
			13.android打包过程.avi
			14.adb指令的练习.avi
			15.电话拨号器案例.avi
			16.按钮的其他点击事件.avi
		day02
			1.回顾昨日展望今朝.avi
			2.控件的另一种点击事件.avi
			3.android中常用布局.avi
			4.测试的相关概念.avi
			5.单元测试.avi
			6.日志猫的使用.avi
			7.登录案例.avi
			8.sdcard做数据存储注意事项.avi
			9.文件的权限.avi
			10.sharedPreference的使用.avi
			11.xml的生成1.avi
			12.xml生成2.avi
			13.xml的解析.avi
		day03
			1.回顾昨日展望今日.avi
			2.数据库的创建.avi
			3.数据库的增删改查1.avi
			4.增删改查2.avi
			5.数据库中的事务.avi
			6.listview的介绍及优化.avi
			7.老虎机_listview.avi
			8.listview怪异现象.avi
			9.新闻案例.avi
			10.新闻案例思路&布局转view三种方式.avi
			11.其他adapter.avi
			12.数据库中的数据显示到listview上.avi
		day04
			1.回顾昨日展望今日.avi
			2.网络源码查看器.avi
			3.Handler的使用&消息机制的原理.avi
			4.网络图片查看器.avi
			5.其他消息处理.avi
			6.新闻案例_网络版1.avi
			7.新闻案例——网络版2.avi
			8.开源项目smartImageView的使用及实现原理.avi
			9.回顾昨天.avi
			10.get,post方式请求登录.avi
		day05
			1.handler扩展.avi
			2.网络请求乱码问题.avi
			3.httpClient方式请求网络.avi
			4.asycnHttpClient做get,post请求.avi
			5.文件上传.avi
			6.多线程下载1.avi
			7.多线程断点下载2.avi
			8.多线程断点的回顾与完善.avi
			9.多线程下载移植到android中实现.avi
			10.使用xutils实现下载.avi
			11.5天总结.avi
		day06
			1_今日介绍.avi
			2_如何创建一个新的Activity&清单文件小细节.avi
			3_隐式意图.avi
			4_显示意图和隐式意图介绍.avi
			5_人品计算器案例界面搭建.avi
			6_人品计算器案例完成.avi
			7_短信大全实现1.avi
			8_短信大全案例实现.avi
			9_短信发送器案例1.avi
			10_发送短信案例完成.avi
			11_Activity的生命周期介绍.avi
			12_任务栈的介绍.avi
			13_Activity的四种启动模式.avi
		day07
			1_回顾昨天&展望今天.avi
			2_为什么需要广播接收者.avi
			3_IP拨号器实现1.avi
			4_ip拨号器完成.avi
			5_sd卡状态的监听.avi
			6_不同版本手机广播接收者的特点.avi
			7_广播接收者案例_卸载安装.avi
			8_手机重启案例.avi
			9_有序广播和无序广播.avi
			10_特殊的广播接收者.avi
			11_Android中样式和主题.avi
			12_Android中的国际化.avi
			13_单选对话框.avi
			14_Android中常用对话框.avi
			15_Android中的帧动画.avi
			16_今日总结.avi
		day08
			1_回顾昨天&展望今天.avi
			2_进程的概念.avi
			3_startservice方式开启服务特点.avi
			4_电话窃听器模板.avi
			5_电话窃听器案例完成.avi
			6_使用服务注册特殊的广播接收者.avi
			7_bindservice开启服务的特点.avi
			8_通过bindservice方式调用服务方法里面的过程.avi
			9_通过接口方式调用服务里面的方法.avi
			10_混合方式开启服务.avi
			11_百度音乐盒模板的搭建.avi
			12_aidl的介绍.avi
			13_aidl的应用场景.avi
			14_今日总结.avi
		day09
			1_回顾昨天&展望今天.avi
			2_为什么需要内容提供者.avi
			3_内容提供者原理.avi
			4_通过内容解析者获取数据.avi
			5_通过内容提供者实现增删改查.avi
			6_短信备份案例完成.avi
			7_通过内容解析者往短信数据库里面插入一条数据.avi
			8_联系人表的介绍.avi
			9_查询联系人完成.avi
			10_使用内容解析者插入一条联系人.avi
			10_播放视频.avi
			11_videoView控件介绍.avi
			11_内容观察者.avi
			12_vitamio框架介绍.avi
			12_今日复习.avi
		day10
			1_今日介绍.avi
			2_计算机表示图形的几种方式.avi
			3_缩放加载大图片的原理.avi
			4_缩放加载大图片完成.avi
			5_创建原图的拷贝.avi
			6_图形处理的api.avi
			7_画画板小案例完成.avi
			8_撕衣服小案例.avi
			9_百度音乐盒完成.avi
			10_播放视频.avi
			11_videoView控件介绍.avi
			12_vitamio框架介绍.avi
			13_今日介绍.avi
		day11
			1_回顾昨天&展望今天.avi
			2_fragment入门.avi
			3_动态添加fragment.avi
			4_模拟微信主页面完成.avi
			5_Fragment兼容低版本的写法.avi
			6_Fragment的生命周期.avi
			7_fragment之间的通信.avi
			8_menu菜单介绍.avi
			9_autocompletetextview控件介绍.avi
			10_Android中view动画.avi
			11_应用的反编译.avi
			12_使用xml方式定义补间动画.avi
			13_属性动画介绍.avi
			14_通知栏介绍.avi
			15_今日总结.avi
		day12
			1_回顾昨天&展望今天.avi
			2_为什么需要版本控制软件.avi
			3_虚拟机的安装.avi
			4_svn服务器软件的安装.avi
			5_客户端软件的安装.avi
			6_单用户代码控制.avi
			7_仓库的备份.avi
			8_多用户代码的控制.avi
			9_svn常见图标.avi
			10_svn提交代码的原则.avi
			11_使用svn管理Android项目.avi
			12_svn标准的目录结构.avi
			13_使用svn演示企业开发流程.avi
			14_git简介.avi
			15_git操作.avi
			16_今日总结.avi
	03_手机安全卫士(day26-day38)
		day01
			1,手机防盗需求分析.avi
			2,手机卫士其余模块需求分析.avi
			3,包名划分.avi
			4,svn提交代码&代码的下载.avi
			5,splash布局分析.avi
			6,文本框阴影效果.avi
			7,activity去头操作&保留高版本主题.avi
			8,获取版本名称并且展示.avi
			9,构建服务端json&utf-8无BOM编码.avi
			10,请求网络数据&测试.avi
			11,上午内容回顾.avi
			12,json解析过程.avi
			13,断点调试json解析错过程.avi
			14,消息机制发送不同类型消息.avi
			15,弹出对话框.avi
			16,xutils说明&下载方法使用.avi
			17,打包生成apk维护到服务器.avi
			18,签名文件说明&包名说明.avi
			19,安装过程中点击取消.avi
			20,全天回顾.avi
		day02
			1,昨天回顾.avi
			2,home界面布局.avi
			3,自定义获取焦点的TextView.avi
			4,自定义控件回顾.avi
			5,九宫格使用.avi
			6,设置界面一个条目布局结构.avi
			7,自定义组合控件构件布局结构.avi
			8,自定义组合控件中相关方法.avi
			9,选中SettingItemView条目状态切换.avi
			10,事件传递&响应规则.avi
			11,事件传递通俗版.avi
			12,sp工具类编写.avi
			13,上午内容回顾.avi
			14,sp存储更新状态.avi
			15,更新开关结合splash界面使用.avi
			16,自定义属性申明.avi
			17,构造方法中获取自定义属性值.avi
			18,给自定义组合控件内部控件赋值.avi
			19,自定义组合控件属性回顾.avi
			20,是否有密码区分对话框类型.avi
			21,设置密码对话框.avi
			22,对话初次设置密码验证过程.avi
			23,确认密码对话框编写.avi
			24,md5加密过程.avi
			25,全天回顾.avi
		day03
			1,回顾.avi
			2,密码加密过程&加密后的验证.avi
			3,对话框展示样式兼容低版本.avi
			4,设置界面&功能列表界面跳转逻辑处理.avi
			5,导航界面一布局编写.avi
			6,参照文档,选择器编写.avi
			7,.9图片拖拽区域.avi
			8,.9图片文字所在区域.avi
			9,导航界面2.avi
			10,导航界面和功能列表界面跳转逻辑处理.avi
			11,绑定sim卡序列号.avi
			12,上午内容回顾.avi
			13,第二个导航界面跳转到第三个导航界面.avi
			14,联系人界面布局编写.avi
			15,联系人内容提供者分析过程.avi
			16,获取联系人唯一性id.avi
			17,关联查询data表&数据封装分析.avi
			18,联系人数据封装&填充数据适配器.avi
			19,选择联系人&结束activity没有传递intent.avi
			20,联系人回显过程.avi
			21,导航界面4的业务逻辑.avi
			22,平移动画分析.avi
			23,平移动画集成.avi
			24,全天回顾.avi
		day04
			16,手势抽取过程&代码复用.avi
			17,抽取回顾(难).avi
			18,手机防盗界面UI.avi
			19,重新进入设置向导界面.avi
			20,sim卡变更报警.avi
		day05
			1,回顾.avi
			2,接受短信播放音乐.avi
			3,定位方式.avi
			4,定位方式.avi
			5,获取经纬度坐标.avi
			6,获取火星坐标的算法工具类使用.avi
			7,发送经纬度坐标给指定手机.avi
			8,设备管理器使用.avi
			9,一键激活,一键锁屏.avi
			10,一键卸载(取消激活).avi
			11,上午总结.avi
			12,高级工具归属地查询需求分析.avi
			13,电话归属地布局.avi
			14,数据库表结构分析.avi
			15,数据库拷贝过程.avi
			16address数据库data1查询过程.avi
			17,关联查询data2表获取归属地.avi
			18,查询引擎方法处理.avi
			19,点击查询号码归属地.avi
			20,实时查询归属地.avi
			21,apiDemo抖动效果使用.avi
			22,插补器概念.avi
			23,回顾.avi
		day06
			1,昨天回顾.avi
			3,电话号码归属地吐司显示需求.avi
			4,服务中电话状态的监听.avi
			5,取消电话状态的监听.avi
			6,接收到电话后吐司打印.avi
			7,服务和归属地显示状态的绑定.avi
			8,查看源码定义吐司样式布局.avi
			9,自定义吐司来电显示,挂断移除.avi
			10,来电归属地查询.avi
			11,选择吐司样式自定义组合控件.avi
			12,上午回顾.avi
			13,吐司样式单选框设置.avi
			14,吐司显示样式修改.avi
			15,吐司所在界面半透明处理.avi
			16,拖拽过程中坐标的移动计算规则.avi
			17,移动过程中容错处理.avi
			18,描述文字的位置修改.avi
			19,双击事件.avi
			2,手机震动效果.avi
			20,多击事件处理.avi
			21,全天回顾.avi
		day07
			1,双击居中应用在项目中.avi
			2,服务中处理吐司的拖拽事件.avi
			3,小火箭需求分析.avi
			4,小火箭的创建销毁&喷射动画.avi
			5,火箭升空.avi
			6,火箭尾气淡入淡出动画.avi
		day08
			1,去电归属地显示.avi
			2,黑名单布局编写.avi
			3,创建黑名单数据库&表.avi
			4,黑名单curd方法编写.avi
			5,junit测试.avi
			6,黑名单号码数据适配器.avi
			7,对话框设置.avi
			8,弹出对话框添加拦截号码.avi
			9,删除黑名单联系人.avi
			10.listView优化一.avi
			11,上午回顾.avi
			12,viewHolder复用过程图解.avi
			13,viewHolder复用代码编写.avi
				07:00 要将ViewHolder类定义为static，就不会定义多个对象了
			14,分页查询的sql语句编写.avi
			15,加载更多操作触发.avi
			16,数据库中加载更多操作.avi
			17,开启黑名单的服务.avi
			18,拦截短信和拦截电话思路分析.avi
			19,短信拦截.avi
			20,aidl文件的分析,反射方法分析.avi
			21,电话号码拦截.avi
			22,全天回顾.avi
		day09
			1,昨天回顾&删除通话记录需求分析.avi
			2,清除通话记录.avi
			3,备份短信数据库思路分析.avi
			4,对话框显示短信备份进度.avi
			5,回调应用场景分析.avi
			6,回调在短信备份中的使用.avi
			7,回调编写(4个步骤).avi
			8,回调回顾.avi
			9,磁盘可用空间计算.avi
			10.计算磁盘和sd卡可用空间.avi
			11,获取安装在手机应用信息方法编写.avi
			12,状态的使用.avi
			13,返回安装在手机上应用的信息所在集合.avi
			14,断点调试方法.avi
			15,应用列表展示.avi
			16,用户应用显示在顶部,系统应用显示在底部.avi
			17,listview多种条目类型展示.avi
			18,常驻悬浮框使用.avi
			19,全天回顾.avi
		day10
			1,回顾&popupwidow使用.avi
			2,窗体弹出.avi
			3,popupwindow窗体在项目中使用.avi
			4,卸载&开启应用&分析功能实现.avi
			5,进程管理界面.avi
			6,权重使用.avi
			7,获取可用内存数&总内存数.avi
			8,进程信息的获取.avi
			9,显示进程数&内存使用情况.avi
			10,进程管理界面处理.avi
			11,进程管理界面常驻悬浮框.avi
			12,点击过程中选中状态切换.avi
			13,全选&反选操作.avi
			14,一键清理.avi
		day11
			1,回顾.avi
			2,显示隐藏系统进程实现.avi
			3,锁屏清理.avi
			4,生成快捷方式.avi
			5,常用号码数据库表结构分析.avi
			6,获取常用号码数据.avi
			7,常用号码查询.avi
			8,窗体小部件布局获取&反编译.avi
			9,窗体小部件生命周期方法分析.avi
			10,更新窗体小部件进程总数&可用内存数.avi
			11,窗体小部件点击按钮杀死进程.avi
			12,锁屏&解锁定时任务开启&关闭.avi
			13,程序锁数据库创建.avi
			14,程序锁布局结构.avi
			15,区分已加锁和未加锁的数据.avi
			16,已加锁未加锁应用的区分.avi
		day12
			1,已加锁未加锁数据适配器填充.avi
			2,已加锁和未加锁按钮处理.avi
			3,动画事件监听&点击锁集合数据库修改.avi
			4,看门狗循环检测开启应用是否为已加锁应用.avi
			5,拦截界面获取应用名称图标过程.avi
			6,任务栈回顾&使用.avi
			7,解锁后发送广播告知看门狗服务不需要拦截.avi
			8,数据库发生改变通知查询数据库所有数据方法重新调用.avi
			9,程序锁回退按钮处理.avi
			10,上午回顾.avi
			11,程序锁结束服务处理.avi
			12,手机杀毒界面分析.avi
			13,病毒数据库查询过程.avi
			14,初始化旋转动画.avi
			15,遍历所有的应用,判断应用是否为病毒.avi
			16,病毒查杀.avi
		day13
			1,回顾.avi
			2,查找获取缓存代码过程.avi
			3,获取缓存大小demo.avi
			4,onGetStatsCompleted方法运行线程.avi
			5,缓存清理布局编写.avi
			6,获取有缓存的应用添加至线性布局.avi
			7,获取缓存界面进度条更新.avi
			8,一键清理功能.avi
			9,单个应用缓存清理.avi
			10,选项卡使用.avi
			11,抽屉使用.avi
			12,application使用.avi
			13,代码混淆.avi
			14,广告集成.avi
	04_自定义控件(day39-day40)
		day01
			01_自定义控件课程介绍.avi
			02_优酷菜单_界面初始化.avi
			03_优酷菜单_执行动画.avi
			04_优酷菜单_菜单键及细节补充.avi
			05_轮播图广告_ViewPager基本实现.avi
			06_轮播图广告_监听滚动.avi
			07_轮播图广告_无限循环&自动轮播.avi
			08_下拉选择框_弹出popupwindow.avi
			09_下拉选择框_ListView获取焦点.avi
			10_自定义开关_绘制界面内容.avi
			11_自定义开关_响应触摸事件.avi
			12_自定义开关_响应触摸事件2.avi
			13_自定义开关_接口监听.avi
			14_自定义开关_自定义属性.avi
		day02
			01_知识点回顾与预习.avi
			02_下拉刷新_自定义ListView头布局.avi
			03_下拉刷新_自定义Progress.avi
			04_下拉刷新_隐藏头布局.avi
			05_下拉刷新_触摸事件处理.avi
			06_下拉刷新_状态更新.avi
			07_下拉刷新_监听回调.avi
			08_下拉刷新_加载更多.avi
			09_下拉刷新_加载更多2.avi
			10_侧滑面板_界面搭建.avi
			11_侧滑面板_布局测量&摆放规则.avi
			12_侧滑面板_scrollTo&scrollBy滚动内容.avi
			13_侧滑面板_平滑动画&Scroller模拟数据.avi
			14_侧滑面板_添加开关功能.avi
			15_侧滑面板_触摸事件拦截判断.avi
	05_JNI(day41-day43)
		day01
			01_CHelloWorld.avi
			01_jni简介.avi
			02_C基本数据类型.avi
			03_C输出函数.avi
			04_C输入函数.avi
			05_内存地址的概念.avi
			06_内存地址修改器.avi
			07_指针的概念.avi
			08_指针常见的错误.avi
			09_交换两个数的值&值传递引用传递.avi
			10_返回多个值.avi
			11_数组与指针之间的关系.avi
			12_指针变量的长度.avi
			13_多级指针.avi
			14_主函数获取子函数临时变量地址.avi
			15_栈内存和静态内存分配.avi
			16_学生学号管理系统.avi
			17_结构体.avi
			18_联合体.avi
			19_枚举.avi
			20_自定义类型.avi
		day02
			00_前情回顾.avi
			01_ndk目录介绍.avi
			02_本地函数命名规则&形参意义.avi
			03_jnihelloworld完成.avi
			04_jni开发中的常见错误.avi
			05_jni简便开发流程.avi
			06_java传递int类型数据给C.avi
			07_上午内容回顾.avi
			08_java传递string类型数据给C.avi
			09_java传递int类型数组给C.avi
			10_在C代码中调用logcat.avi
			11_c代码回调java空方法.avi
			12_c代码回调javaint类型参数方法.avi
			13_c代码回调javaString类型参数方法.avi
			14_c代码回调java方法弹toast.avi
			15_jstring转化c字符串函数解释.avi
			16_内容回顾.avi
		day03
			00_昨日回顾.avi
			01_黑马秀秀.avi
			02_压力表progressbar实现.avi
			03_压力表自定义控件实现.avi
			04_c++开发jni.avi
			05_cfork子进程.avi
	06_智慧北京(day44-day50)
		day01
			01.项目介绍.avi
			02.项目角色介绍.avi
			03.开发流程.avi
			04.闪屏页开发.avi
			05.闪屏页跳转页面.avi
			06.新手引导页开发&填充viewpager数据.avi
			07.页面指示器小圆点开发(01).avi
			08.页面指示器小圆点开发(02).avi
			09.开始体验按钮逻辑.avi
			10.库项目介绍.avi
			11.SlidingMenu介绍.avi
			12.智慧北京使用侧边栏.avi
			13.当天内容总结.avi
		day02
			01.昨天内容回顾.avi
			02.使用fragment搭建UI框架.avi
			03.主页底栏标签开发.avi
			04.创建5个标签页面.avi
			05.填充5个标签页&禁用viewpager滑动事件.avi
			06.点击标签切换页面&性能优化.avi
			07.侧边栏开启和禁用.avi
			08.使用Xutils访问服务器获取json.avi
			09.使用Gson解析Json.avi
			10.网络缓存.avi
			11.设置侧边栏数据&ViewUtils的使用.avi
			12.侧边栏数据填充&切换.avi
			13.点击侧边栏切换菜单详情页.avi
			14.内容总结.avi
		day03
			01.前两天内容回顾.avi
			02.新闻菜单详情页-初始化页签页面.avi
			03.页签滑动事件处理.avi
			04.ViewPagerIndicator的使用.avi
			05.指示器事件处理&页签滑动禁用侧边栏&去掉listview分割线.avi
			06.页签点击按钮跳转下一页.avi
			07.页签详情页结构分析&获取页签页网络数据.avi
			08.头条新闻加载及滑动事件处理&BitmapUtils的使用.avi
			09.更新头条新闻标题.avi
			10.头条新闻页面指示器(开源框架).avi
			11.新闻列表加载&CenterCrop属性裁剪.avi
			12.新闻列表展现&添加头布局.avi
		day04
			01.昨天内容回顾.avi
			02.整个项目的UI框架.avi
			03.自定义下拉刷新(01).avi
			04.下拉刷新&回调接口.avi
			05.下拉刷新更新时间.avi
			06.XUtils细节补充.avi
		day05
			01.UI框架回顾.avi
			02.自定义进度条.avi
			03.下拉加载更多01.avi
			04.下拉加载更多02.avi
			05.标记已读未读.avi
			06.创建新闻详情页.avi
			07.WebView的使用.avi
			08.修改网页字体大小.avi
			09.ShareSdk的使用01.avi
			10.ShareSdk的使用02.avi
			11.头条新闻自动轮播.avi
			12.组图模块开发.avi
			13.当前内容总结.avi
		day06
			01.昨天内容回顾&当天内容介绍.avi
			02.三级缓存原理.avi
			03.网络缓存&AsyncTask的使用.avi
			03.网络缓存完成.avi
			04.本地缓存.avi
			05.使用软引用改造内存缓存.avi
			06.面试经验分享.avi
			07.LruCache&三级缓存总结.avi
			08.图片适配.avi
			09.布局适配.avi
			10.尺寸适配.avi
			11.权重适配.avi
			12.代码适配.avi
			13.解决智慧背景遗留的适配问题.avi
			14.屏幕适配总结.avi
			15.总结.avi
		day07
			01.昨天内容回顾.avi
			02.极光推送演示.avi
			03.极光推送sdk的使用.avi
			04.推送拓展.avi
			05.消息推送原理.avi
			06.语音识别.avi
			07.聊天机器人.avi
				06:00 即时通讯，聊天界面的分析与实现
				12:00 聊天界面的布局，用ListView实现，Item的View是把所有的情况都考虑在里面，图片，文字什么的，不需要的时候就隐藏，需要就显示
				12:00 StringBuffer的使用，以及依次添加字符串  拼接字符串
				01:02:00 定位到ListView的最后一个或特定位置 listView.setSelect(index)
			08.友盟统计指数.avi
				00:00 使用友盟统计分析APP的使用情况，以及全国的设备、系统、APP等统计
			09.友盟统计SDK的使用.avi
			10.扫描二维码.avi
				03:40 zxing类库 --- 扫描二维码
				05:05 surfaceView 录像、拍照时候用的控件
				05:40 扫描成功时会回调handleDecode()方法
				08:00 二维码的原理以及历史
			11.新闻频道滑动效果Demo.avi
				01:00 GridView的应用案例之一  新闻的频道和管理 添加和移动 点击拖动 点击添加效果的实现
			12.总结.avi
	07_谷歌电子市场(day51-day56)
		day01
			01.项目介绍.avi
				00:00 项目介绍与演示
			02.如何运行项目.avi
				06:30 设置eclipse创建项目时候的编码为utf-8 以及为何推荐使用utf-8 而非GBK的理由(GBK是国内用，utf-8是国际使用编码，涵盖了阿拉伯语等其他多国语言)
				12:00 WebServer 黑马自己利用jetty框架 创建了一个Android上的服务器
				19:00 (传输)导文件或文件夹到Genymotion模拟器中，直接拖拽进模拟器即可，在SD卡根目录的Dowdload目录即可查看(Genymotion不支持中文)
			03.自定义Application.avi
				02:00 自定义Aplication进行APP的初始化，初始化全局变量
				05:30 获取主线程的(线程或者进程)ID(标识)  android.os.Process.Tid(线程ID)
			04.UIUtils封装.avi
				03:30 用Java代码获取资源文件里的字符串等数据 getContext().getResource().getString(int id)
				06:00 如何在xml文件中定义数组array
				10:00 像素px和dp之间的转换
				18:00 判断是否运行在主线程(获取当前的线程ID，和初始化时的Application的线程ID比较，如果一样就是在主线程)
				20:00 运行在主线程的方法 用handler.post(Runnable r)
			05.导入PagerTab并解决相关报错.avi
				05:00 指示器标签类PagerTab
				09:00 AppCompat是什么？为什么要用它
			06.主页面框架搭建.avi
				04:00 Fragment的使用，以及(Adapter)的定义
				09:50 Fragment工具类，专门生成Fragmen的 Util
				25:00 获取当前类的类名getClass().getSimpleName()
				28:00 如果ViewPager的页面是Fragment的话，ViewPager的Adapter应该是继承FragmentPagerAdapter
			07.LoadingPage-加载中布局.avi
				00:00 无笔记
			08.自定义进度条.avi
				03:00 自定义环形进度条(将两个圆环形进度条放不同层次合成一起，定义多层次的，用Layer_list)
				08:30 修改xml里面旋转动画的时间
			09.LoadingPage-加载失败布局&数据为空布局.avi
				00:00 无笔记
			10.LoadingPage-根据状态显示页面.avi
				02:30 用三元表达式代替if else
			11.onCreateSuccessView实现.avi
				08:00 外面的类调用本类方法，需要类名.this.方法名
			12.LoadingPage-异步加载数据的封装.avi
				04:30 如何定义枚举 以及网络的请求结果只有三种: 成功 失败 返回的数据为空
				10:00 给枚举的用法，以及枚举的定义构造方法
			13.总结.avi
				00:00 无笔记
		day02
			01.昨天内容回顾&今天内容介绍.avi
				00:00 无笔记
			02.ListView第一层封装.avi
				08:30 ListView的封装，以及封装的原因和步骤
				12:00 ArrayList不知道要用什么泛型的时候，应该用什么当泛型用<T>，就免了转换类型。而Object需要转换类型
			03.ListView第二层封装.avi
				01:00 封装ListView的Adapter的getView()方法
			04.listview增加加载更多布局.avi
				08:00 实现使用一个ListView展现多种不同的布局(不同类型条目item)
				15:00 在父类设定默认值，如果子类需要更改就重写
			05.加载更多布局根据状态刷新页面.avi
				00:00 无笔记
			06.加载更多数据逻辑.avi
				19:00 SystemClock.sleep(long ms)线程睡眠 延时执行(在子线程内执行此代码，子线程就会睡眠)
			07.导入http工具包&相关工具类.avi
				07:00 网络工具类的封装 请求网络的几种方法:HttpClient/HttpUrlConnection/XUtils
				15:00 IO工具类的封装 IOUtils
				17:00 StringUtils工具类的封装，判断字符串String是否为空
				23:00 Log工具类的封装LogUtils
			08.BaseProtocol创建&拼接网络链接.avi
				00:00 网络封装的思路 	请求网络 -》缓存 -》解析
			09.读写缓存&解析数据.avi
				06:00 FileWriter类可以将流写入文件 FileWriter 类 
				13:00 从文件读取内容  读取一行 逐行读取	string转换成long类型 long.parselong(str)
			10.HomeProtocol实现&Json解析.avi
				03:00 08:30 用JsonObject解析Json的用法
				06:10 如果父类中的方法的返回值类型，则方法的返回值类型定义为T或者其他子母，然后类名旁边加<T>，接着子类实现的时候，子类方法知道返回值类型，就把子类的方法返回值类型改为具体的类型，extend 父类<T>的泛型也改为相应类型即可
			11.加载首页数据&实现分页加载.avi
				00:00 无笔记
			12.总结.avi
				00:00 无笔记
		day03
			01.前两天内容回顾&当天内容介绍.avi
				15:40 获取当前时间的方法System.currentTimeMillis()，在第82行代码
				16:30 手机的缓存，最标准的做法应该是保存在文件中，此处语音有讲解
			02.首页item布局实现.avi
				09:00 RatingBar星星等级星级评分控件的使用 设置属性setRating更改星星的个数
				13:00 更改RatingBar星星等级星级评分控件，自定义RatingBar的样式
			03.首页item数据更新&ListView控件封装&细节处理.avi
				08:00 用BitmapUtils把网络上的图片加载到控件上显示
				10:00 防止BitmapUtils内存溢出 将BitmapUtils改为单例模式(懒汉模式) 提高性能，不能每次使用都new一个BitmapUtils
				14:00 用synchronized关键字给方法或给类加锁(此处做法能节约性能) 意思就是加了锁不能被同时调用，只能一次被一个对象调用，调用完成，才能被别的地方调用
				17:30 设置RatingBar只能显示不能点击 属性isIndicator=true 就是只可观看不可点击
				22:00 给ListView状态选择器设置为全透明，取消去掉分割线，取消滑动时候变黑
				23:00 封装ListView的风格Style，同一样式
			04.加载失败重试处理.avi
				00:00 无笔记
			05.应用页面开发.avi
				00:00 无笔记
			06.专题页面实现.avi
				00:00 无笔记
			07.自定义按比例展示高度的控件&自定义属性.avi
				00:00 如果不使用裁剪/或者拉伸XY来填充ImageView，就自定义控件，按一定的宽高比例缩放图片，使得图片的完整性，也不会比例失真。
				05:00 如何实现自定义控件的自定义属性
				09:00 用java代码，获取控件属性/自定义的自定义属性，的值
			08.自定义比例控件完成.avi
				00:00 无笔记
			09.推荐模块开发&自定义控件StellarMap.avi
				09:00 滑动消散效果的原理分析
				12:00 自定义随机布局控件
				21:00 推荐模块具体代码的编写
				49:00 生成一定范围内的随机数，用java代码设置TextView的字体大小
				50:00 随机颜色的实现，用java代码定义RGB颜色
			10.摇晃事件监听&推荐点击事件处理.avi
				00:00 摇一摇监听
			11.排行模块开发&FlowLayout使用.avi
				10:00 用java代码画圆角矩形，并设置随机背景颜色
				16:00 用java代码给TextView设置字体大小、背景图案、背景颜色
				18:30 用java代码定义状态选择器selector
			12.总结.avi
				00:00 无笔记
		day04
			01.前几天内容回顾&当天内容介绍.avi
				00:00 无笔记
			02.分类模块开发01.avi
				00:00 无笔记
			03.分类模块开发02.avi
				00:00 无笔记
			04.添加首页轮播条.avi
				09:00 用纯java代码写带指示器的轮播图
			05.首页轮播条自动轮播&页面指示器.avi
				04:40 在子类中不用发消息message的方式给Handler在主线程中执行代码，在Runnable中的run方法执行即可。
				12:00 用java代码指定子控件在父控件中的位置
			06.应用详情页网络数据加载.avi
				12:00 不用写布局文件，直接将View设置给Activity
			07.应用详情页-应用信息模块.avi
				00:00 无笔记
			08.应用详情页-安全模块.avi
				00:00 无笔记
			09.应用详情页-安全模块动画.avi
				00:00 用属性动画实现点击条目展开/收缩描述详情的动画
				04:00 因为版本兼容问题而导致方法不可用，或者API不可用，可以导入包nineoldandroids-2.4.0.jar(google官方出的)
				08:00 用java代码获取(测量)控件的宽度和高度(宽高)
			10.总结.avi
				00:00 无笔记
		day05
			01.昨天内容回顾.avi
				00:00 无笔记
			02.应用详情页-截图模块开发.avi
				03:00 横向滑动的ScrollView(HorizontalScrollView)的用法
				10:00 在有父类的类里变量的定义和赋值要注意的地方，子类和父类的代码的执行顺序是怎么样的
			03.应用详情页-描述模块开发01.avi
				13:00 测量控件的宽高，或测量多少行TextView的宽高
			04.应用详情页-描述模块开发02.avi
				00:00 点击打开截图大图的效果，并可左右滑动的实现思路
				24:00 获取子控件的父控件，或者父类的任意一层上面的控件对象
				32:00 属性动画的监听事件
				34:00 让ScrollView滑动到底部或顶部
			05.描述模块bug解决.avi
				00:30 Handler机制以及post()的运行原理讲解，Runnable是什么东西，消息队列是怎么回事，looper是在主线程，所以run()方法也在主线程执行
				03:40 代码执行顺序出现问题的bug如何解决？用post方法
			06.自定义排行控件原理分析.avi
				00:00 无笔记
			07.自定义排行控件(01).avi
				00:00 继承ViewGroup的自定义控件
			08.自定义排行控件(02).avi
				14:00 arraylist.contain(obj)判断ArrayList是否包含了某个对象
				20:00 自定义控件时，测量方法onMeasure()的设置控件的宽高(无需设置测量模式)
			09.自定义排行控件(03).avi
				00:00 无笔记
			10.Actionbar的使用.avi
				00:00 ActionBar标题栏的Demo
				10:00 微信右上角的搜索功能是用ActionBar实现的，实现方法此处有讲解，实现可长按有Toast---ActionBar明显的特点
				14:00 ActionBar的点击事件处理方法
			11.使用Actionbar改造电子市场&侧边栏效果DrawerLayout.avi
				00:00 Google原生的侧边栏(抽屉)效果控件:DrawerLayout
				10:00 Actionbar标题栏的返回键，或者侧边栏的菜单开启键，更改图标
			12.Actionbar小结.avi
				00:00 无笔记
			13.总结.avi
				00:00 无笔记
		day06
			01.昨天内容回顾.avi
				00:00 无笔记
			02.下载模块布局开发.avi
				02:00 为什么要用帧布局FrameLayout(帧布局FrameLayout和相对布局RelativeLayout的区别):用来占位，就是布局的大小不确定或者不想写死的时候，就用来占位，内部的控件填充进去的时候就会顶开
				05:30 使用Holder生成View布局，并填充注入某个帧布局FrameLayout
			03.线程池介绍及使用.avi
				00:00 实现同时开启多个下载线程
				01:00 线程池的概念
				04:30 使用单例模式开启线程池，并加锁(即不能同时被多个对象调用，调用完了才能进行下一次的调用)
				17:00 线程池ThreadPoolExecutor()方法的参数说明
				30:00 获取CPU的数量Runtime.getRuntime().availableProcessors();
			04.观察者设计模式.avi
				07:00 什么是观察者设计模式
				13:00 观察者的定义步骤
				24:00 观察者设计模式的本质就是回调，广播接收者就是最典型的观察者模式，只要可以注册和注销(即插即用)的东西就是观察者
			05.DownloadInfo对象封装.avi
				00:00 下载业务逻辑，在SD卡根目录创建文件夹、子文件夹以及文件等
				10:00 创建文件夹，判断文件是否存在，或者判断是文件还是文件夹
			06.下载&暂停&安装.avi
				26:00 从线程池的线程队列中移除线程(Runnable)
				28:00 启动安装页面，用Java代码安装APP，安装APK
			07.下载任务开发.avi
				04:00 删除文件
				06:00 下载文件逻辑代码(用HttpHelper.download())，断点续传
			08.DownloadManager开发完成.avi
				16:00 线程安全的Hashmap:concurrentHashMap
			09.应用详情页下载逻辑01.avi
				04:00 自定义的下载按钮进度条控件
			10.应用详情页下载02.avi
				00:00 无笔记
			11.应用详情页下载bug修复.avi
				00:00 要注意的:线程队列(消息队列)里的执行可能会有延迟，导致界面更新延迟，如何解决这个问题
				03:00 final关键字修饰的对象不能更改为别的类型对象，但是依然可以更改对象里的成员变量等
			12.首页下载逻辑处理.avi
				00:00 带环形进度条的下载按钮使用
				16:00 如何解决ListView的重用机制导致的Item状态有重复
			13.总结.avi
				01:00 最常用的三种设计模式:1.单例设计模式 2.工厂设计模式 3.观察者设计模式
				02:30 面试和简历: 设计模式
	08_QQ5.0特效专辑(day57-day58)
		day01
			1.创建DragLayout.avi
				03:30 自定义侧滑栏(仿QQ有缩放效果)
				13:00 onMesure() ->用来描述控件的宽高   onLayout() ->用来描述控件的摆放位置  setMeasuredDimension() -> 设置当前控件的宽高
				15:00 测量子控件的宽高
				20:00 用Java代码获取属性的参数dp值的几种做法，dp转px像素的另一做法
				34:00 获取当前控件(就是自定义的控件最上层的父控件)的宽高getMeasureWidth()
			2.介绍ViewDragHelper.avi
				00:00 使用ViewDragHelper实现拖拽自定义控件里的子控件
				02:00 拖拽移动控件View的方法大全总结，以及这些方法的特点和区别
				11:00 滑动滚动器scroller
				15:00 高版本的v4包
				17:00 如何关联源代码，看方法或类的参数什么的
			3.让DragLayout继承FrameLayout.avi
				00:00 getHeight()和getMeasuredHeight()的区别
				04:00 测量子控件子View的另外其他方便的方法
				07:00 没有特殊的测量需求，自定义控件时候就继承系统已有控件，例如FrameLayout就比较好，因为代码少
			4.使用ViewDragHelper移动子View.avi
				02:00 手势识别器SestureDetector，判断是单击还是双击还是长按
				06:00 ViewDragHelper的回调方法里重写的父类方法的说明
				18:00 限制View控件的移动方向，例如限制水平方向移动，或竖直方向移动
			5.平滑移动和伴随动画.avi
				03:00 拖拽一个子控件View，另一个子控件View也跟着移动
				16:00 自动滑动动画，就是松开手指以后还自然滑动的动画，(阻尼)
				28:00 缩放动画，放大缩小
				34:00 旋转/翻转 动画(翻转是有3D三维效果的那种)
				39:00 移动动画(平滑滚动)
				40:00 透明动画
				43:00 缓慢改变View的颜色(设置过渡颜色的渐变)
			6.初步完成SlideMenu.avi
				05:00 取消Actionbar标题栏，用更改xml文件的方式
				10:00 自定义控件过程中的异常处理(抛异常)
			7.填充数据.avi
				01:00 ListView的Adapter使用系统提供的简单方法实现即可，无需创建Adapter，并更改系统自带的字体颜色、大小等
				06:00 创建对象的时候，如何重写对象里的方法
			8.添加伴随动画.avi
				00:00 缩放(放大/缩小)属性动画
				12:30 Android自带的计算器类：TypeEvaluator的介绍，可用来计算百分比，例如给一个初始值，结束值，到某个百分比的时候，算出值应该是多少
				23:00 按比例改变View的透明度Alpha
				26:00 改变自定义控件的背景，设置遮罩动画
			9.更改状态和添加listener.avi
				00:00 自定义控件的解耦：用接口回调的方式，给外界暴露参数API，使得更加控件使用起来更加灵活
				00:00 监听器和回调的定义写法
				03:00 定义(状态)常量，枚举enum的用法
				12:00 用Java代码控制ListView滚动到某个位置
				13:00 抖动动画(多次平移动画)，并设置动画循环
			10.优化用户体验.avi
				03:00 拦截点击事件(使得点击无效)，并消费点击事件(并且子控件也点击无效)
				14:00 监听触摸的滑动速度，在控件的onViewReleased的vel参数
		day02
			1.定义QuickIndexBar.avi
				00:00 快速检索/搜索，字典效果(微信的通讯录模块有用到)，应用场景：联系人、好友列表、商品列表等
				08:00 继承View的自定义View的步骤
				10:30 Canvas类的方法的说明，以及画笔paint的(参数)讲解和用法
				22:00 自定义控件里面绘制东西的时候，draw绘制在正中间
				22:00 自定义控件里面绘制东西的时候，draw绘制在正中间
			2.等分绘制文本的y坐标.avi
				00:00 让文本平均均匀分布在view里
				07:00 获取文本的高度或宽度
			3.计算触摸点对应的字母.avi
				10:00 定义回调接口，把字母传出去
			4.点击字母变色.avi
				02:00 重新绘制(重绘)的方法：invalidate()，调用之后系统就会自动回调onDraw()方法进行重新绘制
			5.填充listview数据.avi
				05:00 实现ListView的Item条目多种类型(不同效果)的另一种方法
				10:00 ListView的ViewHolder的小小优化
			6.汉字转化拼音.avi
				00:00 获取汉字的拼音/字母
				06:00 字符串转换成字符数组，即String -> charArray[]
				07:30 判断字符或字符串是否是空格用Character.isWhitespace(str)
				08:30 判断字符串/字符是否是汉字
				13:00 汉语转拼音的方法
				16:00 汉语转拼音之后，拼音是否需要标声调的方法
				29:00 集合ArrayList如何实现排序？
			7.根据触摸字母选择item到顶端.avi
				02:00 获取字符串里的字符：String.ChartAt(index)，返回的是一个Char类型，需要+""来转换成String类型；
				05:00 在ListView使用多种类型条目，在复用的时候需要注意的问题：如果改变类型属性，复用时候可能会复用已经改变的类型属性
				08:00 实现触摸字母ListView的选择条目item到顶端
				12:50 实现触摸检索的字母，半透明效果(圆角矩形半透明TextView)，用xml文件画半透明的圆角矩形
				15:00 给TextView设置字体，自定义字体，指定特殊字体，用xml画半透明圆形
				18:00 使用Handler延迟执行代码，handler.post -> 此方法是在主线程执行，可更新UI
				21:00 移除删除Handler中的消息和任务
				22:50 导入nineoldandroid动画类库，实现缩放动画
				24:00 缩小控件，以及缩放(放大缩小)动画 应用场景：微信小程序下拉时候的动画
				27:00 回弹特效(回弹动画)，增加弹性(回弹效果)，类似于弹簧效果，使用差值器interpolator实现
			8.头部视差效果.avi
				00:00  应用场景：微信朋友圈/下拉刷新
				03:30 ListView快速简单用法
				06:00 ImageView的src和background的区别是：background会拉伸变形填充View
				11:30 在ListView(或者所有滚动的View都有此方法)滑动到头的时候会回调overScrollBy()，此方法在此处有说明多种参数的作用
				14:00 实现ListView等滑动View滑动到头还能继续滑动
				21:00 下拉刷新也类似此效果
				23:00 用Java代码给ImageView/View控件设置参数，或者设置高度、宽度/宽高
				27:00 获取ImageView里的资源（图片）的宽高/宽度、高度
				35:00 因为布局初始化顺序拿不到控件View的参数，可以使用getviewtreeobserver来监听，在里面写获取空间的参数即可
				38:00 实现ListView的头布局松手自动划回去动画，应用：下拉加载松手
				42:00 去除/取消/消除ListView滑动下拉到头时候的顶部阴影效果
				45:00 更改ListView，ScrollView滚动/滑动速度，降低或增加灵敏性，增加弹性(回弹效果)，类似于弹簧效果，使用差值器interpolator实现，并如何更改弹性系数
			9.滑动删除(定义SwipeLayout).avi
				00:00 自定义控件：滑动删除ListView的Item条目的策略与摆放等
				10:00 在自定义控件时，获取其子控件的宽高，可以在onSizeChanged()方法内获取，此时onMeasure()已经执行完了，但onLayout()还未执行
			10.滑动删除(将SwipeLayout放入listview中).avi
				05:30 伴随移动
				9:00 限制滑动条目的滑动范围
				12:00 滑到一定程度自动打开或关闭效果
				17:00 ListView的用法步骤
			11.处理滑动bug.avi
				04:00 滑动事件里MoveEvent event的event.getx()和event.getRawX()的区别在RawX是获取屏幕的X，getX()是获取控件的X
				07:30 请求父类不要拦截触摸滑动事件方法requestDisallowInterceptTouchEvent(true) ture就是请求父控件不拦截(滑动事件冲突)
				10:00 定义枚举常量并使用
				12:00 设置ListView的分割线/分隔线的颜色在xml文件里用属性：divider
				17:00 单例模式的写法/使用方法/步骤（记录某个东西的状态的时候如果不用Boolean，可以使用单例模式去写）
				23:00 判断操作的Item条目，和当前的条目是否是同一个条目，是就可以进行滑动，不是就不能操作
				33:00 卡顿的可能BUG：在onTouchEvent()里操作UI，在滑动的时候系统会不断执行onTouchEvent()导致一直执行UI的操作，造成卡顿
				35:00 设置ListView的某个条目只能左右滑，不能上下滑
			12.粘性控件(绘制静态图形).avi
				00:00 水滴柔性动画效果，用Java代码画圆形，paint画笔的使用 canvas的使用 在画布上用画笔画画
				10:00 用java代码画贝塞尔曲线
			13.粘性控件(处理动态图形).avi
				23:00 点击有用有效果，滑动没用没效果的Bug原因是onTouchEven()没返回true；点击触摸/滑动 有偏移的Bug原因，及解决方式
				24:00 取消（隐藏）标题栏Actionbar
				25:00 获取状态栏高度
				27:00 用GeometryUtil.getDistanceBetween2Points()求两点之间的距离长度
				34:00 绘制空心圆，非实心形状，画轮廓线
				40:00 气泡动画/特殊动画，用帧动画实现
	09_开源中国(day59-day64)
		day01
			1.明确开发目标和学习目标.avi
				01:00 APP开发要求/规范
				06:00 服务器交互/通讯规定/规范，请求网络加密
			2.明确项目内容.avi
				01:00 开源中国APP效果演示
				11:00 接口文档怎么看，示范
			3.项目分工.avi
				03:00 项目说明书/项目需求说明书怎么看
			4.初始化svn仓库.avi
				04:30 使用SVN创建仓库快速演示
			5.SVN冲突解决.avi
				04:30 svn冲突：例如同一文件，同一行两个人写了不同的两份代码并提交，就会引起冲突
				07:40 Eclipse里的SVN插件按钮的功能讲解
		day02
			1.ButterKnife的使用.avi
				ButterKnife--- 注解类库，代替findViewById、onClick等
				01:00 如何代替findViewById
				01:40 注意事项：使用前要调用初始化函数
				03:00 代替onClick的用法
				07:30 使用ButterKnife之前要导包、以及要更改的配置，添加(注解)支持，让注解起作用，否则注解会没有反射到，会报空指针异常
				15:00 XUtils和ButterKnife的区别是：XUtils是运行时注解，ButterKnife是编译时注解，编译时注解好，所以ButterKnife在注解方面好一些
			2.自定义ActionBar样式.avi
				01:00 自定义ActionBar样式的方法①(此方法演示失败)
				08:00 自定义ActionBar样式的方法②(应用场景：微信，还有设置Activity的背景)
				13:00 更改ActionBar按下时候的背景颜色(即选择器selector)
				22:00 定义ActionBar弹出的菜单Menu的ListView的背景颜色，字体等(应用场景：微信右上角的＋号(新建))
				23:00 popupMenuStyle属性可以定义ActionBar的弹出菜单Menu的位置(应用场景：微信 右上角+ 新建按钮)
			3.给ActionBar添加Menu.avi
				04:00 怎么给ActionBar加按钮Button(应用场景：微信右上角的搜索、＋号(新建))
			4.处理Menu的item点击.avi
				00:30 ActionBar的菜单点击事件在onOptionsItemSelected()处理
				04:00 连续弹出吐司Toast，不需要等上一个Toast结束就可以弹出下一个的做法
			5.解析xml到bean.avi
				03:00 Http网络请求数据，并获取数据，然后解析步骤
				04:45 用XmlUtils解析xml格式的输入流，并存储到Bean对象
			6.FragmentTabHost的使用.avi
				00:00 应用场景/案例：微信的主界面
				10:00 绑定Fragment和Tab标签
				20:00 Fragment和Tab标签配合切换的第二种方式。应用场景/案例：微信的主界面
				23:00 如何让ViewPager不销毁关闭的页面，即页面滑动到哪里，切换了其他页面之后，再回来也还是那个地方
				28:00 用Java代码判断Android系统的版本：android.os.Build.VERSION.SDK_INT
				39:00 隐藏Tab，占据位置做特殊功能
		day03
			1.BaseViewPagerFragment的封装思路.avi
				00:00 封装有指示器indicator的可滑动的Fragment基类(应用场景/案例：微信主页)
				17:00 Fragment嵌套Fragment时，需要注意的是创建Adapter时用的FragmentManager要用其他的，详细看视频
				24:00 设置ViewPager缓冲的页数，让页面即使不在隔壁也不销毁，让ViewPager不销毁关闭的页面，即页面滑动到哪里，切换了其他页面之后，再回来也还是那个地方。（给ViewPager.setoffscreenPageLimit(要缓冲的页面的数量)）
				32:00 在资源文件arrays.xml里定义数组，并从Java代码获取字符串getActiviti().getResources().getStringArray()
			2.BaseListFragment的封装分析.avi
				05:00 具有下拉刷新功能的控件：SwipeRefreshLayout
				36:00 父类/基类 抽取/封装的方法，怎么抽取/封装，此处有总结
			3.SwipeRefreshLayout的使用.avi
				06:00 如何使用API Demo.apk里面的效果，从源码中学习SwipeRefreshLayout并使用到自己项目中
			4.Android动画总结.avi
				00:00 所有动画总结Animation
				01:00 补间动画有哪些，有什么缺点，和属性动画有什么区别
				05:00 怎么在低版本(3.0以前Android没有属性动画，只有补间动画)中使用属性动画
				12:00  缩放动画的演示与使用，并回弹(像弹簧一样有弹性的差值器)
				15:00 动画延时执行
				19:00 平移动画的演示与使用
				21:00  除了回弹(像弹簧一样有弹性的差值器)的其他差值器的使用：①多次回弹，模仿球落地的效果   ①多次来回抖动效果，应用场景：输入框输入错误，然后抖动
				23:00 实现滑入滑出效果
				27:00 用java代码获取/测量控件view的宽高
				30:00 更改View的位置
				38:00 如何获取控件View在父控件中的位置(即以父控件的左上角作为坐标系)
				39:00 如何更改控件的位置：在Layout()方法更改Left、Right值
				42:00 属性动画的本质是：控件在摆放的时候在onLayout()改变View的位置，然后属性动画在onDraw()改变了View控件的画的位置，即：摆放的和画的不一样，但移动后的View能正常点击
		day04
			1.网络框架的封装.avi
				00:00 如何进行Http网络请求的代码讲解
				05:00 网络请求的优化和抽取/封装
				06:00 http网络请求，get和post的区别：一般获取信息的请求用get，提交信息的请求用post
				12:00 获取自己的APP信息，例如：版本号，版本名称等，手机系统版本，手机型号，客户端唯一标识等
			2.自定义对话框.avi
				00:00 自定义dialog提示框/对话框（这个消耗内存少），半透明Activity（这个消耗内存多），或者popupwindow都可以实现
				00:00 dialog提示框/对话框、Activity、popupwindow效果的区别
				03:00 自定义带动画效果的dialog，向上滑动，灰色区域是渐变变灰的
				05:00 自定义控件/自定义View 如何更改系统的Dialog，更改背景和动画
				08:00 用xml资源文件做动画animation
				12:00 如何统一更改Activity的进入和退出的方向等效果/样式style
				14:00 给子控件view设置动画
				18:00 设置对话框初始位置在底部或者顶部
				19:00 获取屏幕信息/手机屏幕宽高（宽度高度），设置对话框的宽高和屏幕一样宽
				20:00 自定义对话框的总结笔记
			3.自定义ActionBar的内容.avi
				01:30 自定义/更改ActionBar的样式style（应用场景/案例：微信顶部）
			4.WebView高级处理.avi
				00:00 怎么看APP的源代码
				01:00 怎么通过控制台logcat看当前打开的Activity是哪个Activity
				02:30 WebView的高级设置，字体大小、两个手指缩放、JavaScript的启用或禁用。获取Android系统版本
				16:00 判断WIFI是否连接/连接的网络是否是WIFI类型（判断网络类型）
				19:00 java和js/javascript如何交互，如何相互调用，点击WebView的图片能够跳到一个Activity打开大图
		day05
			1.富文本的显示.avi
				00:00 富文本：丰富的文本，可以显示图片、表情、文字、超链接、文字高亮（加粗、下划线或者有颜色）等多种效果的文本效果。应用场景/案例：微信、探探、陌陌等聊天功能
				05:00 SpannableString类可以实现富文本效果，下划线，文字+图片等功能，此处有演示最常用的四种功能的Demo。应用场景/案例：微信、探探、陌陌等聊天功能
				19:00 用SpannableString实现文字带超链接效果
				21:00 让文字带有点击效果，给文字设定自定义点击事件
				22:00 截取string/字符串使用string.substring(start,end)，获取某个字符char在字符串/string中的索引位置用string.indexof("c")
				26:00 设置文字颜色
			2.缓存的实现.avi
				04:00 判断是否有网络/已经联网，并判断网络类型，以及需要注意的Bug：有连WIFI但WIFI上不了网
				12:00 根据（/data/data/包名/files文件夹下的）文件名获取文件，并判断文件是否存在的方法
				15:50 读取缓存数据
				17:40 弱引用，以及弱引用的应用场景：三级缓存的时候会用。软引用、弱引用、强引用的区别：根据强弱级别来回收
				26:00 缓存数据的实现代码讲解
			3.主体的切换.avi
				00:00 更改主题/切换主题/自定义APP主题：改变APP的风格，例如背景、文字等
				10:00 如何让APP的风格/样式使用自己自定义的主题
				13:00 APP主题风格颜色的搭配设计网站：www.materialpalette.com
				15:00 切换APP主题的java代码逻辑
				16:00 重新创建Activity：recreate()
		day06
			1.Android端cookie登录原理.avi
				00:00 cookie的演示
				11:00 登录前的检验方法：检验网络、检查邮箱格式是否正确等，如何保存cookie
				17:00 永久存储cookie的类PersistentCookieStore
				23:00 cookie和session的区别是：cookie是保存在本地，session是记录在服务端。两者的介绍看视频。http是短连接，soket才是长连接
				35:00 删除/清除cookie信息/数据
				37:00 使用cookie登录步骤总结
			2.使用Fiddler抓包.avi
				00:00 fiddler使用教程
				06:00 手机抓包教程/步骤/方法
			3.PhotoView介绍.avi
				photoView --- 图片缩放类库，用来看图的，可对图片进行缩放、旋转、裁剪
				00:00 PhotoView功能Demo演示
				04:20 PhotoView的使用步骤/方法
				06:00 ViewPager中的图片实现缩放功能
			4.git上传和下载.avi
				00:00 github/码云(csdn代码托管平台)的使用教程/方法/步骤
				18:00 waveLayout点击水波纹效果的第三方类库(应用场景：陌陌、探探)
				19:30 用Eclipse中的git插件教程/步骤/方法
	10_Android5.0新特性+Android Studio(day65)
		day01
			1-AndroidStudio介绍.avi
				00:00 无笔记
			2-Studio安装.avi
				00:00 AndroidStudio安装教程以及安装方式的区别，以及注意事项：安装路径不要有中文空格等
				11:00 Android Studio配置文件的更改，以及环境变量的配置
			3-如何更新SDK.avi
				00:00 如果网络被墙/屏蔽/拦截，那么可以使用更改hosts的方式，让Android Studio用镜像更新SDK，hosts文件在c:\Windows\System32\drivers\etc文件夹下，注意：用管理员权限修改
				08:00 如果hosts也被墙掉，上网站AndroidDevTools(www.androiddevtools.cn)使用镜像服务器更新
			4-Studio使用.avi
				15:00 Module是什么，如何创建Module
				27:40 在Android Studio创建lib库(支持库/第三方库)
				30:00 导入第三方类库/Module
				31:00 导入Eclipse的Android工程
				33:00 导入Android Studio类型的项目
				34:30 从Android Studio删除项目/工程/Module的方法
				37:30 从Android Studio删除Project的方法
			5-Studio简单使用.avi
				00:00 Android Studio的项目目录结构讲解
				09:00 gradle是什么，浅谈gradle
				14:00 mipmap类的文件夹不支持.9图，.9图得放drawable文件夹里
				17:00 查看java类的结构（类、方法、变量等）视图
				18:00 在Android Studio控制台terminal使用adb
				22:00 布局实时预览
				27:00 布局结构预览(树形布局结构)，可以进行控件View/页面的分析（布局参数，宽高、Padding值等），应用场景/案例：微信等APP的逆向模仿，看别人APP用的什么控件View
			6-debug-SVN.avi
				03:00 在Android Studio中进行debug调试打断点（断点调试）冷启动的Debug
				08:30 热启动Debug，就是在程序运行的时候Debug
				12:00 如何停止Debug/调试；如何查看断点，添加/取消断点
				12:00 怎么在Android Studio中使用SVN进行代码备份/保存
			7-debug-SVN-补充.avi
				00:00 SVN/Git提交前需要设置的忽略文件夹，需要在关联SVN前进行忽略设置，需要忽略的文件和文件夹看02:30（三个build文件夹，以及另外的文件）
				04:00 版本控制提交代码前需要做的设置
				05:00 取消版本控制/取消和SVN的关联
				07:00 把项目保存(发送)到Github上
				09:00 Eclipse中进行热启动调试
			8-Studio设置-快捷键.avi
				00:00 Android Studio的各种常用设置
				00:00 导出/保存Android Studio的当前设置信息到文件中，导入设置信息
				04:00 设置打开Android Studio时候是否自动打开上次关闭时候的项目
				07:15 关于Android Studio中快捷键的讲解
				09:20 修改Android Studio的快捷键
				11:00 搜索快捷键
				12:50 Android Studio和Eclipse常用快捷键对比
			9-Studio配置.avi
				00:00 编辑器editor的修改，并如何实现富文本复制（即复制的文本到别的地方，还依然保留粗体、颜色什么的）
				02:00 配置右边线是否显示（编辑器右边有一条线）
				04:00 自动提示的首字母是否根据大小写判断的设置
				12:30 启用/取消英语单词的拼写检查，去除文字下有波浪线
				13:40 修改文件编码(GBK/UTF-8)
				15:00 快速生成代码模板，快速打出findViewById等，提高代码速度
				18:00 TODO/FIXME或者自定义标记的设置与使用
				20:00 Plugins插件的查看、添加/安装与删除
				23:00 Plugins插件推荐集合(还有MarkDown的)，快速生成findViewById
				25:00 Json快速生成JavaBean类的插件推荐
			10-Gradle-依赖.avi
				00:00 项目构建/打包的过程
				04:00 Gradle的讲解/Gradle是什么
				05:40 Gradle（build.gradle文件中）编译版本+构建工具版本
				17:00 直接从Android Studio添加依赖包/jar包的教程/步骤，它会去jcenter网站下载jar包，并自动添加
				22:00 添加第三方类库/支持库
			11-MaterialDesign简介.avi
				00:00 MaterialDesign设计规范(色彩/颜色搭配、字体字号等)
				06:00 怎么使用MaterialDesign规范，需要达到什么要求：5.0(21)以上的API
			12-5.0新特性-新控件.avi
				00:00 使用5.0新特性需要修改的东西
				03:30 修改默认主题：修改状态栏(沉浸式状态栏)、ActionBar颜色、背景颜色、底部栏等
				07:00 给控件view设置高度/（海拔属性）z轴（相当于看到的是俯视视图），Z轴越大，控件越高，阴影就越宽
				22:00 Recyclerview - 可实现类似ListView的列表式、九宫格、瀑布流。Recyclerview的用法/使用方法
				40:00 SwipeRefreshLayout - 具有下拉刷新功能的控件，使用方法/步骤
				45:45 CardView - 使用方法/步骤
				47:00 ToolBar - 使用方法/步骤
	11_智能家居(day66)
		day01
			1-智能家居简介.avi
				00:00 无笔记
			2-摄像头原理.avi
				00:00 无笔记
			3-登录页面.avi
				00:00 无笔记
			4-登录页面逻辑.avi
				00:00 无笔记
			5-摄像头页面大致逻辑.avi
				07:00 巧做环形按钮/圆形Button（类似于遥控器的上下左右键）
			6-连接摄像头.avi
				00:00 无笔记
			7-显示画面-上下左右移动.avi
				00:00 无笔记
			8-断开连接.avi
				00:00 无笔记
			9-蓝牙灯泡简介.avi
				00:00 无笔记
			10-蓝牙灯泡界面.avi
				00:00 无笔记
			11-打开关闭蓝牙.avi
				01:00 如何操作蓝牙模块
				13:00 打开/关闭蓝牙
			12-扫描设备.avi
				05:50 注册广播接受者来接收蓝牙的扫描结果
			13-显示扫描到的设备.avi
				00:00 获取扫描到的蓝牙列表
			14-连接蓝牙.avi
				11:30 在子线程更新UI，使用RunOnUiThread()
			15-发送指令.avi
				00:00 无笔记
	12_面试题详解(day67)
		day01
			1-怎么讲项目.avi
				00:00 讲项目最重要的是要讲业务逻辑
				02:00 按知识点描述，分为哪些层面
				02:00 网络层
				18:00 业务逻辑层/数据存储（推送、Service/BroadcastReceiver）
				20:00 页面层
				36:30 性能/代码优化：
				37:00 为什么要多使用RelativeLayout，而不是LinearLayout。因为RelativeLayout层级比LinearLayout少
				37:30 为什么布局文件要多使用Include，因为对于代码的抽取、修改都比较方便
				38:00 在使用include标签的时候，子控件布局文件xml的根节点的标签应该使用merge标签，减少标签层级的嵌套
				38:30 多使用ViewStub标签，用的时候通过java代码往里面添加View，不添加的时候就不加载，添加了才加载
				39:30 布局文件嵌套太多控件/标签，导致栈溢出如何解决：1.通过java代码添加View控件，不用的时候再通过java代码移除
				42:00 XUtils2和XUtils3的区别
				43:30 lint代码检查工具，会检查项目代码不合理之处并显示
				45:00 OOM是什么意思：内存申请过多导致泄漏。怎么导致的？如何解决？使用MAT工具协助检查
				47:00 性能优化搜文章：android性能优化典范。（CSDN）
				52:30 使用BroadcastReceiver做组件间通讯工具，让fragment和Activity实现通讯，传输数据
			2-自定义控件.avi
				00:00 项目怎么说(补充点)
				07:00 老师简历参考与讲解
				10:00 自定义控件怎么说：创建自定义控件的流程等
				21:00 不要在onDraw()里new对象
				23:00 动画的过程在onTouchEvent()里实现
				24:00 点击事件的拦截几个方法
				27:00 插补器、估值器（TypeEvaluator，计算比例/百分比的）
				30:00 向下版本兼容的属性动画：nineoldandroid
			3-图片缓存.avi
				00:49 Android官方培训课程中文版
					http://hukai.me/android-training-course-in-chinese/index.html
				06:00 怎么缩放图片
				08:00 ListView/GridView错位显示Bug如何解决的两种方式
			4-1-15.avi
				02:30 Activity的9个生命周期，3对+onRestart()+onPostCreate()+onPostResume()
				05:30 异常情况下Activity的生命周期，如果异常情况销毁Activity，如何保存数据
				31:00 如何隐藏Activity/app出现在最近打开的菜单中（即不让APP在按下菜单键时显示，可以免去被手动强杀）
			5-16-28.avi
				00:00 异步的可进行耗时操作的方法onHandleIntent()的使用
				01:30 打印当前线程名称：Thread.currentThread().getName()
				08:45 app保活，service如何保活更长时间：startforeground()。提高进程优先级。案例/应用场景：音频、视频播放APP
				18:00 Activity和Fragment如何通讯/通信/传输(传递)数据
				20:00 一些收不到的广播如何接收。如何接受电量改变的广播
				20:30 让系统相册/文件管理器更新相册，让相册重新加载(新图片/照片)
				20:55 组件间通讯的工具/框架：EventBus
				24:00 如何在不同APP之间分析私有数据(就是在/data/data/packgePath/下的文件)，让别的APP也能看到自己APP的数据：内容提供者
				32:00 屏幕适配方案之一：用PercentRelativeLayout/PercentFrameLayout
				40:00 view.getHeight()/view.getWidth()和view.getMeasureHeight()/view.getMeasureWidth()的区别：view.getHeight()/view.getWidth()是真正显示出来的宽高；view.getMeasureHeight()/view.getMeasureWidth()是测量的宽高。如果View没有超出屏幕的情况下，一般这两个值是相等的
				43:00 在Activity的哪个生命周期能得到子View的宽高等属性：只有onFocsChanged()方法能获取到(第一种方法)。如何得到子控件View的宽高/属性(第二种方法)
				49:00 得到子控件View的宽高/属性的第三种方法：view.post()
				51:00 得到子控件View的宽高/属性的第四种方法：onSizeChanged()
			6-29-48.avi
				01:00 Handler机制
				03:30 sendMessage和post的区别
				12:00 在子线程更新UI的另一种方法：在更新UI前调用looper.prepare()，更新UI完成后调用looper.loop()
				14:00 在子线程中创建UI并更新UI，它和主线程的UI有什么区别
				18:00 主线程如何修改子线程的UI
			7-49-67.avi
				10:00 内存泄漏的原因
				11:00 应用占的内存过大是什么原因，如何分析。如何实时监控/看APP占的内存情况
				14:00 如何检测/看内存是在哪个地方发生了泄漏，使用插件：Memory analyzer tools
				19:00 子线程和主线程中如何刷新UI/更新界面/刷新界面/重绘界面
				21:00 MVC模式的原理和应用
				30:00 在Service弹Toast或者Dialog对话框/悬浮窗
				32:30 用MVC模式重构代码
	13_百度地图(day68)
		day01
			01、环境配置.avi
				11:00 LBS的概念介绍
				31:00 添加权限的位置在<application>之前
			02、监听key是否正确.avi
				04:40 用java代码设置Toast/View的位置：Toast.setgravity()
			03、HelleBaiduMap.avi
				00:00 无笔记
			04、抽取BaseActivity.avi
				10:00 抽取父类/基类的时候，如何防止父类还没初始化的时候，子类就使用对象方法引发的空指针异常
			05、ListActivity的使用.avi
				00:00 为什么要抽取基类base/父类
				06:00 ListActivity的简单使用教程
			06、地图图层.avi
				00:00 无笔记
			07、圆形覆盖物.avi
				00:00 在地图上画圆/圆环
			08、上午知识回顾.avi
				03:30 给基类/父类的方法使用final关键字，使得子类不能重写该方法（对于一些必要的父类逻辑，就采用这样的修饰符来保证父类的关键方法不会被重写）
			09、文字覆盖物.avi
				03:00 用十六进制代表颜色：0xff000000(或0XFF000000)透明度+颜色
			10、标志覆盖物.avi
				20:00 代码(View)的复用，如果需要加载的View是同一个样式，不应该每次都New
			11、在范围内搜索.avi
				00:00 无笔记
			12、在城市内搜索.avi
				04:00 如何防止子类覆盖/重写父类的方法/关键代码
				19:00 内部类如何调用外部方法
			13、在周边搜索.avi
				00:00 圆形搜索（指定搜索半径，给出结果）
			14、驾车路线搜索.avi
				00:00 可设置一个或多个途径点
			15、换乘路线搜索.avi
				00:00 无笔记
			16、步行路线搜索.avi
				00:00 无笔记
			17、定位.avi
				00:00 LBS服务的使用，根据位置做出相应的业务
	14_Android源码级分析(day69)
		day01
			01、环境配置.avi
				03:00 Android系统架构/系统分层/框架图
				07:00 Android系统的编译环境只有Linux/Mac OS。看源码及编译的条件看视频
				08:00 安装虚拟机Virtual Box教程
				17:00 Ubuntukylin：Ubuntu麒麟版→Ubuntu官方的中文版
				20:00 给虚拟机virtual box安装系统（Ubuntu）教程
				27:00 在虚拟机Virtual Box安装Ubuntu时候开机报错卡住的Bug原因以及解决方法
				33:00 虚拟机Vritual Box和电脑直接共享文件/传输文件/传输数据的设置
			02、下载源码.avi
				00:00 Android系统源码在Linux/Ubuntu中的下载
				10:50 在Ubuntu中添加应用程序到环境变量中，使得任何目录下都可以打开这应用
			03、源码编译.avi
				04:00 Ubuntu中重要的目录/隐私目录，无法从电脑复制/拖动文件进去的解决方式：以管理员身份打开文件夹再执行操作
				07:00 在安装软件的时候如果提示软件包无法下载/安装的解决方法
				08:00 软件过时/软件源失效的解决方法：备份源文件，并更改为国内镜像
			04、启动流程分析.avi
				00:00 源码查看工具的使用，以及查看源码
				06:00 调整源码查看软件的字体大小
				07:00 Android的启动流程（面试用到）
				12:00 zygote是什么(面试)
				27:00 源码怎么看，看源码的步骤/方法的笔记
			05、上午知识回顾.avi
				00:00 无笔记
			06、Handler源码分析01.avi
				00:00 Handler的消息机制图解大体框架
				08:00 Message.obtain()源码分析
				12:00 Handler如何使用单链表的形式存储Message
				22:00 ThreadLocal：实现线程内的单例
				27:00 线程内的单例是什么意思
			07、Handler源码分析02.avi
				11:00 插入消息队列的图解，使用While()循环来排序消息
				38:00 Looper.loop()如何获取消息源码讲解
				42:00 new Handler()的时候如果不重写handleMessage()，如何执行在主线程中的回调方法1
				48:00 new Handler()的时候如果不重写handleMessage()，如何执行在主线程中的回调方法2
			08、AsyncTask源码分析.avi
				00:00 AsyncTask的基本使用方法
				00:00 个人思考：如何定义一个类，类中的方法有的在子线程有的在主线程执行，封装可能用得到
				03:30 为什么AsyncTask的onPreExecute()方法是在主线程中运行
				20:50 为什么AsyncTask的doInBackground()方法是在子线程中运行
				30:00 为什么AsyncTask的onPostExecute()方法是在主线程中运行